# uk.com

./: .gitignore  .project  README.md  README.txt  gradle_eclipse_all.bat  gradle_eclipse_one.bat  run_before_import.bat
nts.uk/: .gitignore  build.gradle  package.json  settings.gradle  tsconfig.uk.base.json  tsconfig.uk.other.json
nts.uk/gradle/: properties.gradle
nts.uk/nts.uk.exio.cilent/: build.gradle  common.properties  default.settings  settings.gradle
nts.uk/pr/: build.gradle  settings.gradle
nts.uk/pr/gradle/: properties.gradle
nts.uk/pr/nts.uk.pr.web/: .gitignore
nts.uk/pr/nts.uk.pr.web/.externalToolBuilders/: compass.launch
nts.uk/shr/: build.gradle  settings.gradle
nts.uk/uk.at/: .project  build.gradle  settings.gradle
nts.uk/uk.at/.nb-gradle/private/cache/: at-feb3543f6a8d81d571f8b2d7ea22577c  ctx-aedd81299503e39cf5e49659f5fa2c49  formula-724eef2c90d4780f29d72f904f11eafd  nts.uk.at.web-745047cf42b1f0060192b2ee74a59138  nts.uk.com.js.we-b5bd05cfa7b3692c746e9f8ee0a6a572  nts.uk.ctx.at.re-0333832f063156fb9b67af47e6ada5fc  nts.uk.ctx.at.re-3b7d1b66897daf1187dc4b520dac58f5  nts.uk.ctx.at.re-cbd3e13f1652c17241336d005d9a59ae  nts.uk.ctx.basic-50ee298cd8b01f9852359b2be5c7354a  nts.uk.ctx.basic-f549f2b4b9c4e328a085615f666ca62c  nts.uk.ctx.basic-f8172424270b89b5a76e5ba24a4ddcd9  nts.uk.ctx.pr.co-08d4f04eda96c9fdb15e4421a80d9dfe  nts.uk.ctx.pr.co-c9e5516fc226a3faadc7bdd6a4a40a55  nts.uk.ctx.pr.fo-43648b93d2e16de03b2b516daded2947  nts.uk.ctx.sys.p-01bc85d2ff6922e3d7cfc8f286ce21b2  nts.uk.ctx.sys.p-17dd2aff5c4ee1a10ba3aae1ad899351  nts.uk.file.pr.i-b4dc0efe38b8c27b7fa26acd41257d85  nts.uk.screen.pr-32df2c778b6ed890ec94d939581b8a6f  pr-1e3e848ab221ce22fc4b6de1f35c9748  pr-3cb32ca983a31fbd4f52e33e353804dc  record-049d1614a12f17d5d9b5adda91869d0c  schedule-f61027abdd342f630ed49356ab0776a2  sys-7176b4d45b4a1bbace3a07871e36980c  web-e2dfa63393d379ef3584a6707ace0fba
nts.uk/uk.at/at.ctx/: .project
nts.uk/uk.at/at.ctx/function/nts.uk.ctx.at.function.infra/: .gitignore
nts.uk/uk.at/at.ctx/record/: .project
nts.uk/uk.at/at.ctx/record/nts.uk.ctx.at.record.app/: .project
nts.uk/uk.at/at.ctx/record/nts.uk.ctx.at.record.dom/: .project
nts.uk/uk.at/at.ctx/record/nts.uk.ctx.at.record.infra/: .project
nts.uk/uk.at/at.ctx/record/nts.uk.ctx.at.record.pub/: .project
nts.uk/uk.at/at.ctx/record/nts.uk.ctx.at.record.pubimp/: .project
nts.uk/uk.at/at.ctx/record/nts.uk.ctx.at.record.ws/: .project
nts.uk/uk.at/at.ctx/schedule/: .project
nts.uk/uk.at/at.ctx/schedule/nts.uk.ctx.at.schedule.app/: .project
nts.uk/uk.at/at.ctx/schedule/nts.uk.ctx.at.schedule.pub/: .project
nts.uk/uk.at/at.ctx/schedule/nts.uk.ctx.at.schedule.pubimp/: .project
nts.uk/uk.at/at.ctx/shared/: .project
nts.uk/uk.at/at.ctx/shared/nts.uk.ctx.at.shared.app/: .project
nts.uk/uk.at/at.ctx/shared/nts.uk.ctx.at.shared.dom/: .project
nts.uk/uk.at/at.ctx/shared/nts.uk.ctx.at.shared.infra/: .factorypath  .gitignore  .project
nts.uk/uk.at/at.web/: .project
nts.uk/uk.at/at.web/nts.uk.at.web/: .classpath  .project
nts.uk/uk.at/ctx/at/: .project
nts.uk/uk.at/web/: .project
nts.uk/uk.at/web/nts.uk.at.web/: .classpath  .project
nts.uk/uk.base/: .project  build.gradle  settings.gradle
nts.uk/uk.base/base.web/: .project
nts.uk/uk.base/base.web/nts.uk.com.js.web/: .classpath  .project
nts.uk/uk.base/shr/nts.uk.shr.com/: .classpath
nts.uk/uk.base/web/nts.uk.com.js.web/: .classpath  .project
nts.uk/uk.cloud/: build.gradle  settings.gradle
nts.uk/uk.cnv/: build.gradle  settings.gradle
nts.uk/uk.cnv.cilent/: build.gradle  common.properties  settings.gradle
nts.uk/uk.cnv.cilent/script/: convertCode.sql  createConvertDb.sql  createUkDb.sql
nts.uk/uk.com/: .project  build.gradle  settings.gradle
nts.uk/uk.com/com.ctx/: .project
nts.uk/uk.com/com.ctx/basic/: .project
nts.uk/uk.com/com.ctx/sys/: .project
nts.uk/uk.com/com.web/: .project
nts.uk/uk.com/com.web/nts.uk.com.web/: .classpath  .project
nts.uk/uk.com/web/nts.uk.com.web/: .classpath
nts.uk/uk.com/wk.ctx/: .project
nts.uk/uk.com/wk.ctx/nts.uk.ctx.workflow.app/: .project
nts.uk/uk.hr/: build.gradle  settings.gradle
nts.uk/uk.mobile/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json  vscode-add-uk-mobile-files-1.0.0.vsix  vscode-add-uk-mobile-files-1.1.2.vsix  vscode-add-uk-mobile-files-1.2.0.vsix  vue-view-loader.js  webpack.config.js  webpack.config.vendor.js  webpack.package.war.plugin.js
nts.uk/uk.mobile/ClientApp/: boot.browser.ts  declarations.d.ts  index.html  web.xml
nts.uk/uk.mobile/ClientApp/@app/: index.ts  provider.ts
nts.uk/uk.mobile/ClientApp/styles/: dashboard.scss
nts.uk/uk.mobile/ClientApp/views/: index.ts
nts.uk/uk.pr/: .project  build.gradle  settings.gradle  uk.pr.ipr
nts.uk/uk.pr/ctx/: .project
nts.uk/uk.pr/ctx/pr/: .project
nts.uk/uk.pr/file/: .project
nts.uk/uk.pr/file/pr/: .project
nts.uk/uk.pr/pr.ctx/: .project
nts.uk/uk.pr/pr.ctx/report/: .project
nts.uk/uk.pr/pr.file/: .project
nts.uk/uk.pr/pr.file/nts.uk.file.pr.app/: .project
nts.uk/uk.pr/pr.file/nts.uk.file.pr.infra/: .project
nts.uk/uk.pr/pr.screen/: .project
nts.uk/uk.pr/pr.screen/nts.uk.screen.pr.app/: .project
nts.uk/uk.pr/pr.screen/nts.uk.screen.pr.infra/: .project
nts.uk/uk.pr/pr.screen/nts.uk.screen.pr.ws/: .project
nts.uk/uk.pr/pr.web/: .project
nts.uk/uk.pr/pr.web/nts.uk.pr.web/: .classpath  .project
nts.uk/uk.pr/screen/: .project
nts.uk/uk.pr/screen/pr/: .project
nts.uk/uk.pr/web/nts.uk.pr.web/: .classpath
nts.uk/uk.smile/.net/WSISmile/: DCService.asmx  DCService.asmx.cs  DataConvert_Services.Publish.xml  WSISmile.Publish.xml  WSISmile.csproj  WSISmile.sln  Web.config
nts.uk/uk.workflow/: .project  build.gradle  settings.gradle
nts.uk/uk.workflow/ctx/workflow/: .project
nts.uk/uk.workflow/wk.ctx/: .project
nts.uk/uk.workflow/wk.ctx/nts.uk.ctx.workflow.infra/: .project
nts.uk/web/nts.uk.com.web/: .gitignore
nts.uk/web/nts.uk.pr.web/: .gitignore  viewmodel.java
nts.uk/workflow/: build.gradle  settings.gradle
(+78014 files in other folders)
