import org.gradle.api.Project

apply plugin: 'java'

buildscript {
	repositories {
		maven {
			name 'nsvnmk'
			url 'http://192.168.50.6:8081/artifactory/plugins-release'
		}
	}
	dependencies {
		//http://mvnrepository.com/artifact/de.aaschmid.gradle.plugins/gradle-cpd-plugin
		classpath "de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.5"

		//http://mvnrepository.com/artifact/com.bmuschko/gradle-cargo-plugin
		classpath "com.bmuschko:gradle-cargo-plugin:2.2.1"

		//http://mvnrepository.com/artifact/com.eriwen/gradle-js-plugin
		classpath 'com.eriwen:gradle-js-plugin:1.12.0'
		
		//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
		
		classpath 'de.richsource.gradle.plugins:typescript-gradle-plugin:1.8.0'
	}
}

//すべてのプロジェクトに適応すべき内容はここに追記する
allprojects {
	apply from: "$rootDir/gradle/properties.gradle"
	apply from: "$rootDir/gradle/library_properties.gradle"
	apply plugin: "com.jfrog.artifactory"

	//ビルド及び実行は、Java8を対象とする
	sourceCompatibility = "$javaVersion"
	targetCompatibility = "$javaVersion" 

	task cleanandbuildallproject (dependsOn: ['clean', 'build'])<< {
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'
	repositories {
		maven {
			name 'aspose'
			url 'http://maven.aspose.com/artifactory/simple/ext-release-local/'
		}
	}
	
	//compileJavaとcompileTestJavaの実行時の文字コードをunicodeで指定
	[compileJava, compileTestJava]*.options*.encoding = "$defaultEncoding"
	
	dependencies {
	   // Apache commons lang
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
		
		// Lombok
		compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
		
		// JUnit
		testCompile group: 'junit', name: 'junit', version: '4.12'
		testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
		
		// JMockit
		testCompile group: 'org.jmockit', name: 'jmockit', version: '1.28'
		
		// CDI
		compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '1.2'

		// EJB
		compileOnly group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
		
		// Concurrency Utilities for Java EE
		compile group: 'javax.enterprise.concurrent', name: 'javax.enterprise.concurrent-api', version: '1.0'
		
		// JPA
		compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
		compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.4'
		
		// JAX-RS
		compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
		
		// Jackson
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'

		// servlet
		compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
		
		// Log4J
		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
		compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
		
		// SLF4J
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
		compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
		
		compile group: 'nts.gul', name: 'nts.gul', version: '0.23'
		compile group: 'nts.arc', name: 'nts.arc', version: '0.34.6.1'
		//compile group: 'nts.arc', name: 'nts.arc', version: '0.34.4'
	}
}

project (':uk.com:shr:nts.uk.shr.com') {
	dependencies {
		compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.13'
		compile group: 'aspose', name: 'cells', version: '9.0.0'
		// Mime Detection Utility
		compile group: 'eu.medsea.mimeutil', name: 'mime-util', version: '2.1.3'
		// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-multipart-provider
		compileOnly group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.1.2.Final'
		// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
		compileOnly group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.2.Final'
		
		// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
		testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
	}
	
	test {
		exclude 'nts/uk/shr/driver/**'
	}
}

project (':uk.com:shr:nts.uk.shr.ws') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:shr:nts.uk.shr.find')
	}
}

project (':uk.com:shr:nts.uk.shr.find') {
	dependencies {
	}
}

project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.ws') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:com.ctx:basic:nts.uk.ctx.basic.app')
	}
}
project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.dom') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
	}
}
project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.app') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:shr:nts.uk.shr.find')
		compile project(':uk.com:com.ctx:basic:nts.uk.ctx.basic.dom')
	}
}
project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.infra') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:com.ctx:basic:nts.uk.ctx.basic.dom')
	}
}
project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.ac') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:com.ctx:basic:nts.uk.ctx.basic.dom')
	}
}
project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.pub') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
	}
}
project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.pubimp') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:com.ctx:basic:nts.uk.ctx.basic.pub')
		compile project(':uk.com:com.ctx:basic:nts.uk.ctx.basic.dom')
		compile project(':uk.com:com.ctx:basic:nts.uk.ctx.basic.infra')
	}
}




//========================sys:portal　↓=====================================

project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.ws') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.app')
	}
}
project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
	}
}
project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.app') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:shr:nts.uk.shr.find')
		compile project(':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom')
	}
}
project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.infra') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom')
	}
}
project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.ac') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom')
	}
}
project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.pub') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
	}
}
project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.pubimp') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.pub')
		compile project(':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom')
		compile project(':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.infra')
	}
}
//========================sys:portal ↑=====================================

//=========================at:shared===================================
project (':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.app') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:shr:nts.uk.shr.find')
		compile project(':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.dom')
	}
}
project (':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.dom') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
	}
}
project (':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.infra') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.dom')
	}
}
project (':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.ws') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.app')
	}
}

//=========================at:schedule↓===================================
project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.ws') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.app')
	}
}
project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.dom') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.dom')
	}
}
project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.app') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:shr:nts.uk.shr.find')
		compile project(':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.dom')
		compile project(':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.dom')
	}
}
project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.infra') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.dom')
	}
}
project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.ac') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.dom')
	}
}
project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.pub') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
	}
}
project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.pubimp') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.pub')
		compile project(':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.dom')
		compile project(':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.infra')
	}
}
//=========================at:schedule↑=====================================

//=========================at:record↓===================================
project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.ws') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.at:at.ctx:record:nts.uk.ctx.at.record.app')
	}
}
project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.dom') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.dom')
	}
}
project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.app') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:shr:nts.uk.shr.find')
		compile project(':uk.at:at.ctx:record:nts.uk.ctx.at.record.dom')
		compile project(':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.dom')
	}
}
project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.infra') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.at:at.ctx:record:nts.uk.ctx.at.record.dom')
	}
}
project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.ac') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.at:at.ctx:record:nts.uk.ctx.at.record.dom')
	}
}
project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.pub') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
	}
}
project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.pubimp') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.at:at.ctx:record:nts.uk.ctx.at.record.pub')
		compile project(':uk.at:at.ctx:record:nts.uk.ctx.at.record.dom')
		compile project(':uk.at:at.ctx:record:nts.uk.ctx.at.record.infra')
	}
}
//=========================at:record↑=====================================




project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.ws') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.app')
	}
}
project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.dom') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
	}
}
project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.app') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:shr:nts.uk.shr.find')
		compile project(':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.dom')
		//compile project(':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.ac')
	}
}

project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.infra') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.app')
		compile project(':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.dom')
	}
}
project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.ac') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.dom')
		compile project(':uk.com:com.ctx:basic:nts.uk.ctx.basic.pub')
		//compile project(':uk.com:com.ctx:basic:nts.uk.ctx.basic.pubimp')
	}
}
project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.pub') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
	}
}
project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.pubimp') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.pub')
		compile project(':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.dom')
		compile project(':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.app')
	}
}

project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.ws') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.app')
	}
}
project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.dom') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
	}
}
project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.app') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:shr:nts.uk.shr.find')
		compile project(':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.dom')
	}
}
project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.infra') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.dom')
	}
}
project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.ac') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.pub')
		compile project(':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.app')
		compile project(':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.dom')
	}
}
project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.pub') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
	}
}
project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.pubimp') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.pub')
		compile project(':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.dom')
	}
}

project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.ws') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.app')
	}
}
project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.dom') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
	}
}
project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.app') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.com:shr:nts.uk.shr.find')
		compile project(':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.dom')
		//compile project(':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.ac')
	}
}
project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.infra') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.app')
		compile project(':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.dom')
	}
}
project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.ac') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.dom')
		compile project(':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.pub')
		//compile project(':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.pubimp')
	}
}
project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.pub') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
	}
}
project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.pubimp') {
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		compile project(':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.pub')
		compile project(':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.dom')
	}
}


project (':uk.com:com.web:nts.uk.com.web') {
	apply plugin: 'war'
	apply plugin: "de.richsource.gradle.plugins.typescript"
	war {
		baseName= "nts.uk.com.web"
		into("view") {
			from compileTypeScript.outputs
		}
	}
	compileTypeScript {
		sourcemap = true
		charset="utf8"
		target = "ES5"
		source=  file("src/main/webapp/view")
		
	}
	
	def explodedWarPath = "${buildDir}/exploded/${war.baseName}.war"
	def explodedWarDeployFile = new File("${explodedWarPath}.dodeploy");
	
	
	task explodedWar(type: Copy) {  
		into explodedWarPath
		with war
		doLast {
			explodedWarDeployFile.write ''
		}
	}
	
	war.dependsOn explodedWar
	
	task copyStaticResource(type: Sync) {
		from "${rootDir}/${war.baseName}/src/main/webapp"
		into explodedWarPath
	}
	
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		providedCompile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.13'

		runtime project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.ac')
		runtime project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.app')
		runtime project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.dom')
		runtime project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.infra')
		runtime project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.pub')
		runtime project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.pubimp')
		runtime project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.ws')
		
		runtime project (':uk.com:shr:nts.uk.shr.ws')
		runtime project (':uk.com:shr:nts.uk.shr.find')
		
		// shr find implement
		runtime project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.app')
		runtime project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.infra')
		runtime project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.pubimp')
		runtime project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.ac')
		runtime project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.app')
		runtime project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.infra')
		runtime project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.pubimp')
		runtime project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.ac')
		runtime project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.app')
		runtime project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.infra')
		runtime project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.pubimp')
		runtime project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.ac')
		

		runtime project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.ac')
		runtime project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.app')
		runtime project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom')
		runtime project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.infra')
		runtime project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.pub')
		runtime project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.pubimp')
		runtime project (':uk.com:com.ctx:sys:portal:nts.uk.ctx.sys.portal.ws')
	}
}
//=====================nts.uk.com.js.web↓============================
project (':uk.base:base.web:nts.uk.com.js.web') {
	apply plugin: 'war'
	apply plugin: "de.richsource.gradle.plugins.typescript"
	war {
		baseName= "nts.uk.com.js.web"
		into("lib/nittsu") {
			from compileTypeScript.outputs
		}
	}
	
	def explodedWarPath = "${buildDir}/exploded/${war.baseName}.war"
	def explodedWarDeployFile = new File("${explodedWarPath}.dodeploy");
	
	compileTypeScript {
		declaration=true
		sourcemap = true
		charset="utf8"
		target = "ES5"
		source=  file("src/main/webapp/lib")
		outFile =file("${buildDir}/js/nts.uk.com.web.nittsu.bundles.js")
		
	}
	task explodedWar(type: Copy) {  
		into explodedWarPath
		with war
		doLast {
			explodedWarDeployFile.write ''
		}
	}
	
	war.dependsOn explodedWar
	
	task copyStaticResource(type: Sync) {
		from "${rootDir}/${war.baseName}/src/main/webapp"
		into explodedWarPath
	}
	
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		
		// implement eraAdapter
		runtime project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.infra')
		
	}
}
//=====================nts.uk.com.js.web↑============================
//=====================nts.uk.at.web↓==============================
project (':uk.at:at.web:nts.uk.at.web') {
	apply plugin: 'war'
	apply plugin: "de.richsource.gradle.plugins.typescript"
	war {
		baseName= "nts.uk.at.web"
		into("view") {
			from compileTypeScript.outputs
		}
	}
	compileTypeScript {
		sourcemap = true
		charset="utf8"
		target = "ES5"
		source=  file("src/main/webapp/view")
		
	}
	
	def explodedWarPath = "${buildDir}/exploded/${war.baseName}.war"
	def explodedWarDeployFile = new File("${explodedWarPath}.dodeploy");

	task explodedWar(type: Copy) {  
		into explodedWarPath
		with war
		doLast {
			explodedWarDeployFile.write ''
		}
	}
	
	war.dependsOn explodedWar
	
	task copyStaticResource(type: Sync) {
		from "${rootDir}/${war.baseName}/src/main/webapp"
		into explodedWarPath
	}
	
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		providedCompile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.13'
		
		compile project(':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.app')
		compile project(':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.dom')
		compile project(':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.infra')
		compile project(':uk.at:at.ctx:shared:nts.uk.ctx.at.shared.ws')
		
		runtime project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.ac')
		runtime project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.app')
		runtime project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.dom')
		runtime project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.infra')
		runtime project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.pub')
		runtime project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.pubimp')
		runtime project (':uk.at:at.ctx:schedule:nts.uk.ctx.at.schedule.ws')
		
		runtime project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.ac')
		runtime project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.app')
		runtime project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.dom')
		runtime project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.infra')
		runtime project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.pub')
		runtime project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.pubimp')
		runtime project (':uk.at:at.ctx:record:nts.uk.ctx.at.record.ws')

		// implement eraAdapter
		runtime project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.infra')
	}
}
//=====================nts.uk.at.web↑==============================
project (':uk.pr:pr.web:nts.uk.pr.web') {
	apply plugin: 'war'
	apply plugin: "de.richsource.gradle.plugins.typescript"
	war {
		baseName= "nts.uk.pr.web"
		into("view") {
			from compileTypeScript.outputs
		}
	}
	compileTypeScript {
		sourcemap = true
		charset="utf8"
		target = "ES5"
		source=  file("src/main/webapp/view")
		
	}
	def explodedWarPath = "${buildDir}/exploded/${war.baseName}.war"
	def explodedWarDeployFile = new File("${explodedWarPath}.dodeploy");

	task explodedWar(type: Copy) {  
		into explodedWarPath
		with war
		doLast {
			explodedWarDeployFile.write ''
		}
	}
	
	war.dependsOn explodedWar
	
	task copyStaticResource(type: Sync) {
		from "${rootDir}/${war.baseName}/src/main/webapp"
		into explodedWarPath
	}
	
	dependencies {
		compile project(':uk.com:shr:nts.uk.shr.com')
		providedCompile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.13'
		
		runtime project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.ac')
		runtime project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.app')
		runtime project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.dom')
		runtime project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.app')
		runtime project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.pub')
		runtime project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.pubimp')
		runtime project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.ws')

		runtime project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.ac')
		runtime project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.app')
		runtime project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.dom')
		runtime project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.infra')
		runtime project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.pub')
		runtime project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.pubimp')
		runtime project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.ws')

		runtime project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.ac')
		runtime project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.app')
		runtime project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.dom')
		runtime project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.infra')
		runtime project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.pub')
		runtime project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.pubimp')
		runtime project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.ws')
		
		runtime project (':uk.pr:pr.screen:nts.uk.screen.pr.ws')
		runtime project (':uk.pr:pr.screen:nts.uk.screen.pr.app')
		runtime project (':uk.pr:pr.screen:nts.uk.screen.pr.infra')
		
		runtime project (':uk.pr:pr.file:nts.uk.file.pr.app')
		runtime project (':uk.pr:pr.file:nts.uk.file.pr.infra')
		
		// to provide PrimitiveValue
		runtime project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.dom')
		runtime project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.pub')
		runtime project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.pubimp')
		runtime project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.infra')
	}
}


project (':uk.pr:pr.screen:nts.uk.screen.pr.ws') {
	dependencies {
		compile project (':uk.pr:pr.screen:nts.uk.screen.pr.app')
		compile project (':uk.pr:pr.file:nts.uk.file.pr.app')
	}
}

project (':uk.pr:pr.screen:nts.uk.screen.pr.app') {
	dependencies {
	 	compile project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.dom')
	}
}

project (':uk.pr:pr.screen:nts.uk.screen.pr.infra') {
	dependencies {
		compile project (':uk.pr:pr.screen:nts.uk.screen.pr.app')
	}
}

project (':uk.pr:pr.file:nts.uk.file.pr.app') {
	dependencies {
		compile project (':uk.pr:pr.screen:nts.uk.screen.pr.app')
		runtime project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.app')
		runtime project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.app')
		runtime project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.app')
 	 	compile project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.dom')
 	 	compile project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.dom')
 	 	compile project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.dom')
	}
}

project (':uk.pr:pr.file:nts.uk.file.pr.infra') {
	dependencies {
		compile project (':uk.pr:pr.file:nts.uk.file.pr.app')
		compile project (':uk.pr:pr.ctx:core:nts.uk.ctx.pr.core.infra')
		compile project (':uk.pr:pr.ctx:report:nts.uk.ctx.pr.report.infra')
		compile project (':uk.pr:pr.ctx:formula:nts.uk.ctx.pr.formula.infra')
		compile project (':uk.com:com.ctx:basic:nts.uk.ctx.basic.infra')
		compile group: 'aspose', name: 'cells', version: '9.0.0'
	}
}


artifactory {
	contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
	publish {
		repository {
			repoKey = 'libs-release-local'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true
			
		}
	}
	resolve {
		repository {
			repoKey = 'plugins-release'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true
			
		}
	}
}