include 'web:nts.uk.pr.web'

include 'shr:nts.uk.shr.com'

include 'ctx:pr:core:nts.uk.ctx.pr.core.app'
include 'ctx:pr:core:nts.uk.ctx.pr.core.dom'
include 'ctx:pr:core:nts.uk.ctx.pr.core.infra'
include 'ctx:pr:core:nts.uk.ctx.pr.core.ws'

include 'screen:pr:nts.uk.screen.pr.ws'
include 'screen:pr:nts.uk.screen.pr.app'
include 'screen:pr:nts.uk.screen.pr.infra'

include 'file:pr:nts.uk.file.pr.ws'
include 'file:pr:nts.uk.file.pr.infra'