include 'nts.uk.pr.web'
include 'proto:nts.uk.pr.proto.app'
include 'proto:nts.uk.pr.proto.dom'
include 'proto:nts.uk.pr.proto.infra'
include 'proto:nts.uk.pr.proto.ws'

include 'shr:nts.uk.shr.com'
include 'screen:nts.uk.pr.screen.ws'
include 'screen:nts.uk.pr.screen.app'
include 'screen:nts.uk.pr.screen.infra'
include 'file:nts.uk.pr.file.ws'
include 'file:nts.uk.pr.file.infra'