include 'nts.uk.pr.web'
include 'core:nts.uk.pr.core.app'
include 'core:nts.uk.pr.core.dom'
include 'core:nts.uk.pr.core.infra'
include 'core:nts.uk.pr.core.ws'

include 'shr:nts.uk.shr.com'
include 'screen:nts.uk.pr.screen.ws'
include 'screen:nts.uk.pr.screen.app'
include 'screen:nts.uk.pr.screen.infra'
include 'file:nts.uk.pr.file.ws'
include 'file:nts.uk.pr.file.infra'