import org.gradle.api.Project

apply plugin: 'java'

buildscript {
	repositories {
		maven {
			name 'nsvnmk'
			url 'http://192.168.50.6:8081/artifactory/plugins-release'
		}
	}
	dependencies {
		//http://mvnrepository.com/artifact/de.aaschmid.gradle.plugins/gradle-cpd-plugin
		classpath "de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.5"

		//http://mvnrepository.com/artifact/com.bmuschko/gradle-cargo-plugin
		classpath "com.bmuschko:gradle-cargo-plugin:2.2.1"

		//http://mvnrepository.com/artifact/com.eriwen/gradle-js-plugin
		classpath 'com.eriwen:gradle-js-plugin:1.12.0'
		
		//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
		
		classpath 'de.richsource.gradle.plugins:typescript-gradle-plugin:1.8.0'
	}
}

//すべてのプロジェクトに適応すべき内容はここに追記する
allprojects {
	apply from: "$rootDir/gradle/properties.gradle"
	apply from: "$rootDir/gradle/library_properties.gradle"
	apply plugin: "com.jfrog.artifactory"

	//ビルド及び実行は、Java8を対象とする
	sourceCompatibility = "$javaVersion"
	targetCompatibility = "$javaVersion" 

	task cleanandbuildallproject (dependsOn: ['clean', 'build']) {
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'
	repositories {
		maven {
			name 'aspose'
			url 'http://maven.aspose.com/artifactory/simple/ext-release-local/'
		}
	}
	
	//compileJavaとcompileTestJavaの実行時の文字コードをunicodeで指定
	[compileJava, compileTestJava]*.options*.encoding = "$defaultEncoding"
	
	jar {
		// contains source code
    	from sourceSets.main.allSource
 	}
	
	dependencies {
	   // Apache commons lang
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
		
		// Lombok
		compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
		
		// JUnit
		testCompile group: 'junit', name: 'junit', version: '4.12'
		testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
		
		// JMockit
		testCompile group: 'org.jmockit', name: 'jmockit', version: '1.28'
		
		// CDI
		compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '1.2'

		// EJB
		compileOnly group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
		
		// Concurrency Utilities for Java EE
		compile group: 'javax.enterprise.concurrent', name: 'javax.enterprise.concurrent-api', version: '1.0'
		
		// JPA
		compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
		compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.4'
		
		// JAX-RS
		compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
		
		// Jackson
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'

		// servlet
		compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
		
		// Log4J
		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
		compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
		
		// SLF4J
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
		compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
		
        // Apache commons CSV
		compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
        
        // Apache commons IO
		compile group: 'commons-io', name: 'commons-io', version: '2.5'
		
        compile group: 'nts.gul', name: 'nts.gul', version: '0.42'
        compile group: 'nts.arc', name: 'nts.arc', version: '0.55'
	}
}
//=============com.file↓===========================================
project (':com.file:nts.uk.file.com.ws') {
	dependencies {
		compile project (':com.file:nts.uk.file.com.app')
	
	}
}

project (':com.file:nts.uk.file.com.app') {
	dependencies {
		compile project(':com.ctx:sys:share:nts.uk.ctx.sys.shared.dom')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.dom')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.dom')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.dom')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.dom')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.dom')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.dom')
		compile project(':com.ctx:basic:nts.uk.ctx.basic.dom')
		compile project (':wk.ctx:nts.uk.ctx.workflow.dom')
	}
}

project (':com.file:nts.uk.file.com.infra') {
	dependencies {
		compile project (':com.file:nts.uk.file.com.app')

		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.infra')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.infra')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.infra')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.infra')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.infra')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.infra')
		compile project(':com.ctx:sys:share:nts.uk.ctx.sys.shared.infra')
		compile project(':com.ctx:basic:nts.uk.ctx.basic.infra')
		runtime project (':wk.ctx:nts.uk.ctx.workflow.infra')
		
	}
}
//=============com.file↑===========================================
//========================shr　↓=====================================
project (':shr:nts.uk.shr.com') {
	dependencies {
		compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.13'
		compile group: 'aspose', name: 'cells', version: '9.0.0'
		// Mime Detection Utility
		compile group: 'eu.medsea.mimeutil', name: 'mime-util', version: '2.1.3'
		// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-multipart-provider
		compileOnly group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.1.2.Final'
		// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
		compileOnly group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.2.Final'
		
		// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
		testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
	}
}

project (':shr:nts.uk.shr.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':shr:nts.uk.shr.find')
	}
}

project (':shr:nts.uk.shr.find') {
	dependencies {
	}
}
//========================shr ↑=====================================

//========================basic↓=====================================
project (':com.ctx:basic:nts.uk.ctx.basic.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:basic:nts.uk.ctx.basic.app')
	}
}
project (':com.ctx:basic:nts.uk.ctx.basic.dom') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:basic:nts.uk.ctx.basic.app') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':shr:nts.uk.shr.find')
		compile project(':com.ctx:basic:nts.uk.ctx.basic.dom')
	}
}
project (':com.ctx:basic:nts.uk.ctx.basic.infra') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:basic:nts.uk.ctx.basic.dom')
	}
}
project (':com.ctx:basic:nts.uk.ctx.basic.ac') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:basic:nts.uk.ctx.basic.dom')
		compile project(':com.ctx:basic:nts.uk.ctx.basic.app')
	}
}
project (':com.ctx:basic:nts.uk.ctx.basic.pub') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:basic:nts.uk.ctx.basic.pubimp') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:basic:nts.uk.ctx.basic.pub')
		compile project(':com.ctx:basic:nts.uk.ctx.basic.dom')
		compile project(':com.ctx:basic:nts.uk.ctx.basic.app')
		compile project(':com.ctx:basic:nts.uk.ctx.basic.infra')
	}
}
//========================basic ↑=====================================
//========================sys:shared　↓=====================================

project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:share:nts.uk.ctx.sys.shared.app')
	}
}
project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.dom') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.app') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':shr:nts.uk.shr.find')
		compile project(':com.ctx:sys:share:nts.uk.ctx.sys.shared.dom')
	}
}
project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.infra') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:share:nts.uk.ctx.sys.shared.dom')
	}
}

//========================sys:shared ↑=====================================

//========================sys:auth ↓=====================================

project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.app')
	}
}
project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.dom') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.app') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':shr:nts.uk.shr.find')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.dom')
	}
}
project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.infra') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.dom')
	}
}
project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.ac') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.pub')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.app')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.pub')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.pub')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.pub')
		compile project(':com.ctx:sys:share:nts.uk.ctx.sys.shared.dom')
		compile project(':com.ctx:sys:share:nts.uk.ctx.sys.shared.app')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.dom')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.pub')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.app')
	}
}
project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.pub') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.pubimp') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.pub')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.dom')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.app')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.infra')
	}
}
//========================sys:auth ↑=====================================

//========================sys:gateway=====================================

project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.app')
	}
}
project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.dom') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.app') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':shr:nts.uk.shr.find')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.dom')
	}
}
project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.infra') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.dom')
	}
}
project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.ac') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.dom')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.app')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.pub')
		compile project (':com.ctx:bs:person:nts.uk.ctx.bs.person.pub')
		compile project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.pub')
		compile project (':com.ctx:bs:company:nts.uk.ctx.bs.company.pub')
		compile project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.dom')
		compile project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.app')
	}
}
project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.pub') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.pubimp') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.pub')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.dom')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.app')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.infra')
	}
}
//========================sys:gateway ↑=====================================

//========================sys:portal　↓=====================================

project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.app')
	}
}
project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:share:nts.uk.ctx.sys.shared.dom')
	}
}
project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.app') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':shr:nts.uk.shr.find')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom')
		compile project(':com.ctx:sys:share:nts.uk.ctx.sys.shared.dom')
		compile project(':com.ctx:sys:share:nts.uk.ctx.sys.shared.app')
	}
}
project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.infra') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom')
	}
}
project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.ac') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.app')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.pub')
		compile project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.dom')
		compile project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.app')
		compile project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.pub')
		compile project (':com.ctx:bs:person:nts.uk.ctx.bs.person.pub')
		compile project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.pub')
		compile project (':com.ctx:bs:company:nts.uk.ctx.bs.company.pub')
	}
}
project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.pub') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.pubimp') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.pub')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.app')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.infra')
	}
}
//========================sys:portal ↑=====================================
//========================bs:person　↓=====================================

project (':com.ctx:bs:person:nts.uk.ctx.bs.person.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.app')
	}
}
project (':com.ctx:bs:person:nts.uk.ctx.bs.person.dom') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:bs:person:nts.uk.ctx.bs.person.app') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':shr:nts.uk.shr.find')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.dom')
	}
}
project (':com.ctx:bs:person:nts.uk.ctx.bs.person.infra') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.dom')
	}
}
project (':com.ctx:bs:person:nts.uk.ctx.bs.person.ac') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.dom')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.app')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.pub')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.pub')
	}
}
project (':com.ctx:bs:person:nts.uk.ctx.bs.person.pub') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:bs:person:nts.uk.ctx.bs.person.pubimp') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.pub')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.dom')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.app')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.infra')
	}
}
//========================bs:peron ↑=====================================
//========================bs:company　↓=====================================

project (':com.ctx:bs:company:nts.uk.ctx.bs.company.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.app')
	}
}
project (':com.ctx:bs:company:nts.uk.ctx.bs.company.dom') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:bs:company:nts.uk.ctx.bs.company.app') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':shr:nts.uk.shr.find')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.dom')
	}
}
project (':com.ctx:bs:company:nts.uk.ctx.bs.company.infra') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.dom')
	}
}
project (':com.ctx:bs:company:nts.uk.ctx.bs.company.ac') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.dom')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.app')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.pub')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.pub')
	}
}
project (':com.ctx:bs:company:nts.uk.ctx.bs.company.pub') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:bs:company:nts.uk.ctx.bs.company.pubimp') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.pub')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.dom')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.app')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.infra')
	}
}
//========================bs:company ↑=====================================
//========================bs:employee　↓=====================================

project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.app')
	}
}
project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.dom') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project (':com.ctx:bs:person:nts.uk.ctx.bs.person.dom')
	}
}
project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.app') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':shr:nts.uk.shr.find')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.dom')
		compile project (':com.ctx:bs:person:nts.uk.ctx.bs.person.app')
	}
}
project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.infra') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.dom')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.dom')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.infra')
	}
}
project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.ac') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.dom')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.app')
		compile project (':com.ctx:bs:person:nts.uk.ctx.bs.person.pub')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.pub')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.pub')
	}
}
project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.pub') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.pubimp') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.pub')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.dom')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.app')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.infra')
	}
}
//========================bs:employee ↑=====================================
//=====================com.screen↓==============================
project (':com.screen:nts.uk.screen.com.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project (':com.screen:nts.uk.screen.com.app')
	
	}
}

project (':com.screen:nts.uk.screen.com.app') {
	dependencies {
	 	compile project(':shr:nts.uk.shr.com')
	 	
		compile project(':com.ctx:basic:nts.uk.ctx.basic.app')
		
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.app')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.app')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.app')
		compile project(':com.ctx:sys:env:nts.uk.ctx.sys.env.app')
		compile project(':com.ctx:sys:share:nts.uk.ctx.sys.shared.app')
		
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.app')
	 	compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.app')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.app')
		
		compile project(':com.ctx:basic:nts.uk.ctx.basic.dom')
		
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.dom')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.dom')
		compile project(':com.ctx:sys:env:nts.uk.ctx.sys.env.dom')
		compile project(':com.ctx:sys:share:nts.uk.ctx.sys.shared.dom')
		
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.dom')
	 	compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.dom')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.dom')
		
		compile group: 'at.auth', name: 'nts.uk.ctx.at.auth.app', version: '0.2.8'
		compile group: 'at.auth', name: 'nts.uk.ctx.at.auth.dom', version: '0.2.8'
	}
}

project (':com.screen:nts.uk.screen.com.infra') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project (':com.screen:nts.uk.screen.com.app')
		compile project(':com.ctx:bs:employee:nts.uk.ctx.bs.employee.infra')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.infra')
		compile project(':com.ctx:bs:person:nts.uk.ctx.bs.person.infra')
		compile project(':com.ctx:sys:portal:nts.uk.ctx.sys.portal.infra')
		compile project(':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.infra')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.infra')
		compile project(':com.ctx:sys:share:nts.uk.ctx.sys.shared.infra')
		compile project(':com.ctx:basic:nts.uk.ctx.basic.infra')
		
	}
}
//=========================com:screen↑=====================================

//========================sys:env=====================================

project (':com.ctx:sys:env:nts.uk.ctx.sys.env.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:env:nts.uk.ctx.sys.env.app')
	}
}
project (':com.ctx:sys:env:nts.uk.ctx.sys.env.dom') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:sys:env:nts.uk.ctx.sys.env.app') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':shr:nts.uk.shr.find')
		compile project(':com.ctx:sys:env:nts.uk.ctx.sys.env.dom')
	}
}
project (':com.ctx:sys:env:nts.uk.ctx.sys.env.infra') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:env:nts.uk.ctx.sys.env.dom')
	}
}
project (':com.ctx:sys:env:nts.uk.ctx.sys.env.ac') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:env:nts.uk.ctx.sys.env.dom')
		compile project(':com.ctx:sys:env:nts.uk.ctx.sys.env.app')
	}
}
project (':com.ctx:sys:env:nts.uk.ctx.sys.env.pub') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':com.ctx:sys:env:nts.uk.ctx.sys.env.pubimp') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':com.ctx:sys:env:nts.uk.ctx.sys.env.pub')
		compile project(':com.ctx:sys:env:nts.uk.ctx.sys.env.dom')
		compile project(':com.ctx:sys:env:nts.uk.ctx.sys.env.app')
		compile project(':com.ctx:sys:env:nts.uk.ctx.sys.env.infra')
	}
}
//========================sys:gateway ↑=====================================

//=====================nts.uk.com.web↓============================
project (':com.web:nts.uk.com.web') {
	apply plugin: 'war'
	apply plugin: "de.richsource.gradle.plugins.typescript"
	war {
		baseName= "nts.uk.com.web"
		into("view") {
			from compileTypeScript.outputs
		}
	}
	compileTypeScript {
		sourcemap = true
		charset="utf8"
		target = "ES5"
		source=  file("src/main/webapp/view")
		
	}
	
	def explodedWarPath = "${buildDir}/exploded/${war.baseName}.war"
	def explodedWarDeployFile = new File("${explodedWarPath}.dodeploy");
	
	
	task explodedWar(type: Copy) {  
		into explodedWarPath
		with war
		doLast {
			explodedWarDeployFile.write ''
		}
	}
	
	war.dependsOn explodedWar
	
	task copyStaticResource(type: Sync) {
		from "${rootDir}/${war.baseName}/src/main/webapp"
		into explodedWarPath
	}
	
	dependencies {
		runtime project(':shr:nts.uk.shr.com')
		runtime project(':shr:nts.uk.shr.find')
		runtime project(':shr:nts.uk.shr.ws')
		providedCompile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.13'
		compile group: 'aspose', name: 'cells', version: '9.0.0'
		
		// https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
		runtime group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
		
		// Java Mail
		runtime group: 'javax.mail', name: 'mail', version: '1.4.7'
		
		// for SMTP authentications
		runtime group: 'org.apache.geronimo.javamail', name: 'geronimo-javamail_1.4_mail', version: '1.8.4'
		
		runtime group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'

		runtime project (':com.ctx:basic:nts.uk.ctx.basic.ac')
		runtime project (':com.ctx:basic:nts.uk.ctx.basic.app')
		runtime project (':com.ctx:basic:nts.uk.ctx.basic.dom')
		runtime project (':com.ctx:basic:nts.uk.ctx.basic.infra')
		runtime project (':com.ctx:basic:nts.uk.ctx.basic.pub')
		runtime project (':com.ctx:basic:nts.uk.ctx.basic.pubimp')
		runtime project (':com.ctx:basic:nts.uk.ctx.basic.ws')
		
		runtime project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.ac')
		runtime project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.app')
		runtime project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom')
		runtime project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.infra')
		runtime project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.pub')
		runtime project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.pubimp')
		runtime project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.ws')
		
		runtime project (':wk.ctx:nts.uk.ctx.workflow.ws')
		runtime project (':wk.ctx:nts.uk.ctx.workflow.dom')
		runtime project (':wk.ctx:nts.uk.ctx.workflow.app')
		runtime project (':wk.ctx:nts.uk.ctx.workflow.infra')
		runtime project (':wk.ctx:nts.uk.ctx.workflow.ac')
		runtime project (':wk.ctx:nts.uk.ctx.workflow.pub')
		runtime project (':wk.ctx:nts.uk.ctx.workflow.pubimp')
		
		runtime project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.ac')
		runtime project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.app')
		runtime project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.dom')
		runtime project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.infra')
		runtime project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.pub')
		runtime project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.pubimp')
		runtime project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.ws')

		runtime project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.app')
		runtime project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.dom')
		runtime project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.infra')
		runtime project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.ws')

		runtime project (':com.ctx:bs:company:nts.uk.ctx.bs.company.ac')
		runtime project (':com.ctx:bs:company:nts.uk.ctx.bs.company.app')
		runtime project (':com.ctx:bs:company:nts.uk.ctx.bs.company.dom')
		runtime project (':com.ctx:bs:company:nts.uk.ctx.bs.company.infra')
		runtime project (':com.ctx:bs:company:nts.uk.ctx.bs.company.pub')
		runtime project (':com.ctx:bs:company:nts.uk.ctx.bs.company.pubimp')
		runtime project (':com.ctx:bs:company:nts.uk.ctx.bs.company.ws')

		runtime project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.ac')
		runtime project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.app')
		runtime project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.dom')
		runtime project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.infra')
		runtime project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.pub')
		runtime project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.pubimp')
		runtime project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.ws')

		runtime project (':com.ctx:bs:person:nts.uk.ctx.bs.person.ac')
		runtime project (':com.ctx:bs:person:nts.uk.ctx.bs.person.app')
		runtime project (':com.ctx:bs:person:nts.uk.ctx.bs.person.dom')
		runtime project (':com.ctx:bs:person:nts.uk.ctx.bs.person.infra')
		runtime project (':com.ctx:bs:person:nts.uk.ctx.bs.person.pub')
		runtime project (':com.ctx:bs:person:nts.uk.ctx.bs.person.pubimp')
		runtime project (':com.ctx:bs:person:nts.uk.ctx.bs.person.ws')
		
		runtime project (':com.screen:nts.uk.screen.com.app')
		runtime project (':com.screen:nts.uk.screen.com.infra')
		runtime project (':com.screen:nts.uk.screen.com.ws')
		
		
		runtime project (':com.file:nts.uk.file.com.ws')
		runtime project (':com.file:nts.uk.file.com.app')
		runtime project (':com.file:nts.uk.file.com.infra')

		runtime project (':com.ctx:sys:env:nts.uk.ctx.sys.env.ac')
		runtime project (':com.ctx:sys:env:nts.uk.ctx.sys.env.app')
		runtime project (':com.ctx:sys:env:nts.uk.ctx.sys.env.dom')
		runtime project (':com.ctx:sys:env:nts.uk.ctx.sys.env.infra')
		runtime project (':com.ctx:sys:env:nts.uk.ctx.sys.env.pub')
		runtime project (':com.ctx:sys:env:nts.uk.ctx.sys.env.pubimp')
		runtime project (':com.ctx:sys:env:nts.uk.ctx.sys.env.ws')
		
		runtime project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.ac')
		runtime project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.app')
		runtime project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.dom')
		runtime project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.infra')
		runtime project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.pub')
		runtime project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.pubimp')
		runtime project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.ws')
		
		runtime project (':pereg.ctx:nts.uk.ctx.pereg.ac')
		runtime project (':pereg.ctx:nts.uk.ctx.pereg.app')
		runtime project (':pereg.ctx:nts.uk.ctx.pereg.dom')
		runtime project (':pereg.ctx:nts.uk.ctx.pereg.infra')
		runtime project (':pereg.ctx:nts.uk.ctx.pereg.ws')
		
		runtime group: 'at.auth', name: 'nts.uk.ctx.at.auth.ac', version: '0.2.8'
		runtime group: 'at.auth', name: 'nts.uk.ctx.at.auth.app', version: '0.2.8'
		runtime group: 'at.auth', name: 'nts.uk.ctx.at.auth.dom', version: '0.2.8'
		runtime group: 'at.auth', name: 'nts.uk.ctx.at.auth.infra', version: '0.2.8'
		runtime group: 'at.auth', name: 'nts.uk.ctx.at.auth.pub', version: '0.2.8'
		runtime group: 'at.auth', name: 'nts.uk.ctx.at.auth.pubimp', version: '0.2.8'
		
		runtime group: 'at.function', name: 'nts.uk.ctx.at.function.ac', version: '0.3'
		runtime group: 'at.function', name: 'nts.uk.ctx.at.function.app', version: '0.3'
		runtime group: 'at.function', name: 'nts.uk.ctx.at.function.dom', version: '0.3'
		runtime group: 'at.function', name: 'nts.uk.ctx.at.function.infra', version: '0.3'
		runtime group: 'at.function', name: 'nts.uk.ctx.at.function.pub', version: '0.3'
		runtime group: 'at.function', name: 'nts.uk.ctx.at.function.pubimp', version: '0.3'
		
		runtime group: 'at.record', name: 'nts.uk.ctx.at.record.ac', version: '0.3.6'
		runtime group: 'at.record', name: 'nts.uk.ctx.at.record.app', version: '0.3.6'
		runtime group: 'at.record', name: 'nts.uk.ctx.at.record.dom', version: '0.3.6'
		runtime group: 'at.record', name: 'nts.uk.ctx.at.record.infra', version: '0.3.6'
		runtime group: 'at.record', name: 'nts.uk.ctx.at.record.pub', version: '0.3.6'
		runtime group: 'at.record', name: 'nts.uk.ctx.at.record.pubimp', version: '0.3.6'
		
		runtime group: 'at.request', name: 'nts.uk.ctx.at.request.ac', version: '0.3'
		runtime group: 'at.request', name: 'nts.uk.ctx.at.request.app', version: '0.3'
		runtime group: 'at.request', name: 'nts.uk.ctx.at.request.dom', version: '0.3'
		runtime group: 'at.request', name: 'nts.uk.ctx.at.request.infra', version: '0.3'
		runtime group: 'at.request', name: 'nts.uk.ctx.at.request.pub', version: '0.3'
		runtime group: 'at.request', name: 'nts.uk.ctx.at.request.pubimp', version: '0.3'
		
		runtime group: 'at.schedule', name: 'nts.uk.ctx.at.schedule.ac', version: '0.4'
		runtime group: 'at.schedule', name: 'nts.uk.ctx.at.schedule.app', version: '0.4'
		runtime group: 'at.schedule', name: 'nts.uk.ctx.at.schedule.dom', version: '0.4'
		runtime group: 'at.schedule', name: 'nts.uk.ctx.at.schedule.infra', version: '0.4'
		runtime group: 'at.schedule', name: 'nts.uk.ctx.at.schedule.pub', version: '0.4'
		runtime group: 'at.schedule', name: 'nts.uk.ctx.at.schedule.pubimp', version: '0.4'
		
		runtime group: 'at.shared', name: 'nts.uk.ctx.at.shared.ac', version: '0.4.27'
		runtime group: 'at.shared', name: 'nts.uk.ctx.at.shared.app', version: '0.4.27'
		runtime group: 'at.shared', name: 'nts.uk.ctx.at.shared.dom', version: '0.4.27'
		runtime group: 'at.shared', name: 'nts.uk.ctx.at.shared.infra', version: '0.4.27'
		runtime group: 'at.shared', name: 'nts.uk.ctx.at.shared.pub', version: '0.4.27'
		runtime group: 'at.shared', name: 'nts.uk.ctx.at.shared.pubimp', version: '0.4.27'
		
		// shr find implement
		runtime group: 'pr.core', name: 'nts.uk.ctx.pr.core.ws', version: '0.1'
		runtime group: 'pr.core', name: 'nts.uk.ctx.pr.core.app', version: '0.1'
		runtime group: 'pr.core', name: 'nts.uk.ctx.pr.core.dom', version: '0.1'
		runtime group: 'pr.core', name: 'nts.uk.ctx.pr.core.infra', version: '0.1'
		runtime group: 'pr.core', name: 'nts.uk.ctx.pr.core.pub', version: '0.1'
		runtime group: 'pr.core', name: 'nts.uk.ctx.pr.core.pubimp', version: '0.1'
		runtime group: 'pr.core', name: 'nts.uk.ctx.pr.core.ac', version: '0.1'
		
		//runtime group: 'pr.report', name: 'nts.uk.ctx.pr.report.ws', version: '0.1'
		//runtime group: 'pr.report', name: 'nts.uk.ctx.pr.report.app', version: '0.1'
		//runtime group: 'pr.report', name: 'nts.uk.ctx.pr.report.dom', version: '0.1'
		//runtime group: 'pr.report', name: 'nts.uk.ctx.pr.report.infra', version: '0.1'
		//runtime group: 'pr.report', name: 'nts.uk.ctx.pr.report.pub', version: '0.1'
		//runtime group: 'pr.report', name: 'nts.uk.ctx.pr.report.pubimp', version: '0.1'
		//runtime group: 'pr.report', name: 'nts.uk.ctx.pr.report.ac', version: '0.1'
		
		//runtime group: 'pr.formula', name: 'nts.uk.ctx.pr.formula.ws', version: '0.1'
		//runtime group: 'pr.formula', name: 'nts.uk.ctx.pr.formula.app', version: '0.1'
		//runtime group: 'pr.formula', name: 'nts.uk.ctx.pr.formula.dom', version: '0.1'
		//runtime group: 'pr.formula', name: 'nts.uk.ctx.pr.formula.infra', version: '0.1'
		//runtime group: 'pr.formula', name: 'nts.uk.ctx.pr.formula.pub', version: '0.1'
		//runtime group: 'pr.formula', name: 'nts.uk.ctx.pr.formula.pubimp', version: '0.1'
		//runtime group: 'pr.formula', name: 'nts.uk.ctx.pr.formula.ac', version: '0.1'
		

	}
}
//========================nts.uk.com.web↑=====================================

project (':wk.ctx:nts.uk.ctx.workflow.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':wk.ctx:nts.uk.ctx.workflow.app')
	}
}
project (':wk.ctx:nts.uk.ctx.workflow.dom') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':wk.ctx:nts.uk.ctx.workflow.app') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':shr:nts.uk.shr.find')
		
		compile project(':wk.ctx:nts.uk.ctx.workflow.dom')
	}
}
project (':wk.ctx:nts.uk.ctx.workflow.infra') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':wk.ctx:nts.uk.ctx.workflow.dom')
	}
}

project (':wk.ctx:nts.uk.ctx.workflow.ac') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':wk.ctx:nts.uk.ctx.workflow.dom')
		compile project(':wk.ctx:nts.uk.ctx.workflow.app')
		compile project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.pub')
		compile project(':com.ctx:bs:company:nts.uk.ctx.bs.company.pub')
		compile project(':com.ctx:sys:auth:nts.uk.ctx.sys.auth.pub')
	}
}
project (':wk.ctx:nts.uk.ctx.workflow.pub') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}
project (':wk.ctx:nts.uk.ctx.workflow.pubimp') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project (':wk.ctx:nts.uk.ctx.workflow.pub')
		compile project (':wk.ctx:nts.uk.ctx.workflow.dom')
		compile project (':wk.ctx:nts.uk.ctx.workflow.app')
		compile project (':wk.ctx:nts.uk.ctx.workflow.infra')
	} 
}

project (':pereg.ctx:nts.uk.ctx.pereg.ac') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project (':pereg.ctx:nts.uk.ctx.pereg.dom')
		compile project (':pereg.ctx:nts.uk.ctx.pereg.app')
	}
}

project (':pereg.ctx:nts.uk.ctx.pereg.app') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project (':shr:nts.uk.shr.find')
		
		compile project (':pereg.ctx:nts.uk.ctx.pereg.dom')
		
		compile project (':com.ctx:basic:nts.uk.ctx.basic.app')
		compile project (':com.ctx:basic:nts.uk.ctx.basic.dom')
		compile project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.app')
		compile project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.dom')
		compile project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.app')
		compile project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom')
		compile project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.app')
		compile project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.dom')
		compile project (':com.ctx:sys:env:nts.uk.ctx.sys.env.app')
		compile project (':com.ctx:sys:env:nts.uk.ctx.sys.env.dom')
		compile project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.app')
		compile project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.dom')
		compile project (':com.ctx:bs:company:nts.uk.ctx.bs.company.app')
		compile project (':com.ctx:bs:company:nts.uk.ctx.bs.company.dom')
		compile project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.app')
		compile project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.dom')
		compile project (':com.ctx:bs:person:nts.uk.ctx.bs.person.app')
		compile project (':com.ctx:bs:person:nts.uk.ctx.bs.person.dom')
		compile project (':wk.ctx:nts.uk.ctx.workflow.app')
		compile project (':wk.ctx:nts.uk.ctx.workflow.dom')
		
		compile group: 'at.auth', name: 'nts.uk.ctx.at.auth.app', version: '0.2.8'
		compile group: 'at.auth', name: 'nts.uk.ctx.at.auth.dom', version: '0.2.8'
		compile group: 'at.function', name: 'nts.uk.ctx.at.function.app', version: '0.3'
		compile group: 'at.function', name: 'nts.uk.ctx.at.function.dom', version: '0.3'
		compile group: 'at.record', name: 'nts.uk.ctx.at.record.app', version: '0.3.6'
		compile group: 'at.record', name: 'nts.uk.ctx.at.record.dom', version: '0.3.6'
		compile group: 'at.request', name: 'nts.uk.ctx.at.request.app', version: '0.3'
		compile group: 'at.request', name: 'nts.uk.ctx.at.request.dom', version: '0.3'
		compile group: 'at.schedule', name: 'nts.uk.ctx.at.schedule.app', version: '0.4'
		compile group: 'at.schedule', name: 'nts.uk.ctx.at.schedule.dom', version: '0.4'
		compile group: 'at.shared', name: 'nts.uk.ctx.at.shared.app', version: '0.4.27'
		compile group: 'at.shared', name: 'nts.uk.ctx.at.shared.dom', version: '0.4.27'

	}
}

project (':pereg.ctx:nts.uk.ctx.pereg.dom') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}

project (':pereg.ctx:nts.uk.ctx.pereg.infra') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':pereg.ctx:nts.uk.ctx.pereg.dom')
	}
}

project (':pereg.ctx:nts.uk.ctx.pereg.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':pereg.ctx:nts.uk.ctx.pereg.app')
	}
}

project (':query:nts.uk.query.ac') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project (':query:nts.uk.query.model')
		compile project (':query:nts.uk.query.app')
		
		compile project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.pub')
	}
}

project (':query:nts.uk.query.app') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		
		compile project (':query:nts.uk.query.model')
	}
}

project (':query:nts.uk.query.model') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
	}
}

project (':query:nts.uk.query.infra') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':query:nts.uk.query.model')
		
		compile project (':com.ctx:basic:nts.uk.ctx.basic.infra')
		compile project (':com.ctx:sys:auth:nts.uk.ctx.sys.auth.infra')
		compile project (':com.ctx:sys:portal:nts.uk.ctx.sys.portal.infra')
		compile project (':com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.infra')
		compile project (':com.ctx:sys:env:nts.uk.ctx.sys.env.infra')
		compile project (':com.ctx:sys:share:nts.uk.ctx.sys.shared.infra')
		compile project (':com.ctx:bs:company:nts.uk.ctx.bs.company.infra')
		compile project (':com.ctx:bs:employee:nts.uk.ctx.bs.employee.infra')
		compile project (':com.ctx:bs:person:nts.uk.ctx.bs.person.infra')
		compile project (':wk.ctx:nts.uk.ctx.workflow.infra')
		compile project (':pereg.ctx:nts.uk.ctx.pereg.infra')
		
		compile group: 'at.auth', name: 'nts.uk.ctx.at.auth.infra', version: '0.2.8'
		compile group: 'at.function', name: 'nts.uk.ctx.at.function.infra', version: '0.3'
		compile group: 'at.record', name: 'nts.uk.ctx.at.record.infra', version: '0.3.6'
		compile group: 'at.request', name: 'nts.uk.ctx.at.request.infra', version: '0.3'
		compile group: 'at.schedule', name: 'nts.uk.ctx.at.schedule.infra', version: '0.4'
		compile group: 'at.shared', name: 'nts.uk.ctx.at.shared.infra', version: '0.4.27'
		
		//compile group: 'pr.core', name: 'nts.uk.ctx.pr.core.infra', version: '0.1'
		//compile group: 'pr.formula', name: 'nts.uk.ctx.pr.formula.infra', version: '0.1'
		//compile group: 'pr.report', name: 'nts.uk.ctx.pr.report.infra', version: '0.1'
	}
}

project (':query:nts.uk.query.ws') {
	dependencies {
		compile project(':shr:nts.uk.shr.com')
		compile project(':query:nts.uk.query.app')
	}
}

artifactory {
	contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
	publish {
		repository {
			repoKey = 'libs-release-local'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true
			
		}
	}
	resolve {
		repository {
			repoKey = 'plugins-release'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true
			
		}
	}
}
