include 'com.web:nts.uk.com.web'

include 'shr:nts.uk.shr.com'
include 'shr:nts.uk.shr.ws'
include 'shr:nts.uk.shr.find'

include 'com.ctx:basic:nts.uk.ctx.basic.ac'
include 'com.ctx:basic:nts.uk.ctx.basic.app'
include 'com.ctx:basic:nts.uk.ctx.basic.dom'
include 'com.ctx:basic:nts.uk.ctx.basic.infra'
include 'com.ctx:basic:nts.uk.ctx.basic.pub'
include 'com.ctx:basic:nts.uk.ctx.basic.pubimp'
include 'com.ctx:basic:nts.uk.ctx.basic.ws'

include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.ac'
include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.app'
include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom'
include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.infra'
include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.pub'
include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.pubimp'
include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.ws'

include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.ac'
include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.app'
include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.dom'
include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.infra'
include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.pub'
include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.pubimp'
include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.ws'

include 'com.ctx:sys:shared:nts.uk.ctx.sys.shared.app'
include 'com.ctx:sys:shared:nts.uk.ctx.sys.shared.dom'
include 'com.ctx:sys:shared:nts.uk.ctx.sys.shared.infra'
include 'com.ctx:sys:shared:nts.uk.ctx.sys.shared.ws'

include 'wk.ctx:nts.uk.ctx.workflow.app'
include 'wk.ctx:nts.uk.ctx.workflow.dom'
include 'wk.ctx:nts.uk.ctx.workflow.infra'
include 'wk.ctx:nts.uk.ctx.workflow.ws'

include 'com.ctx:bs:company:nts.uk.ctx.bs.company.ac'
include 'com.ctx:bs:company:nts.uk.ctx.bs.company.app'
include 'com.ctx:bs:company:nts.uk.ctx.bs.company.dom'
include 'com.ctx:bs:company:nts.uk.ctx.bs.company.infra'
include 'com.ctx:bs:company:nts.uk.ctx.bs.company.pub'
include 'com.ctx:bs:company:nts.uk.ctx.bs.company.pubimp'
include 'com.ctx:bs:company:nts.uk.ctx.bs.company.ws'

include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.ac'
include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.app'
include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.dom'
include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.infra'
include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.pub'
include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.pubimp'
include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.ws'

include 'com.ctx:bs:person:nts.uk.ctx.bs.person.ac'
include 'com.ctx:bs:person:nts.uk.ctx.bs.person.app'
include 'com.ctx:bs:person:nts.uk.ctx.bs.person.dom'
include 'com.ctx:bs:person:nts.uk.ctx.bs.person.infra'
include 'com.ctx:bs:person:nts.uk.ctx.bs.person.pub'
include 'com.ctx:bs:person:nts.uk.ctx.bs.person.pubimp'
include 'com.ctx:bs:person:nts.uk.ctx.bs.person.ws'
