import org.gradle.api.Project

apply plugin: 'java'

buildscript {
	repositories {
		maven {
			name 'nsvnmk'
			url 'http://192.168.50.6:8081/artifactory/plugins-release'
		}
	}
	dependencies {
		//http://mvnrepository.com/artifact/de.aaschmid.gradle.plugins/gradle-cpd-plugin
		classpath "de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.5"

		//http://mvnrepository.com/artifact/com.bmuschko/gradle-cargo-plugin
		classpath "com.bmuschko:gradle-cargo-plugin:2.2.1"

		//http://mvnrepository.com/artifact/com.eriwen/gradle-js-plugin
		classpath 'com.eriwen:gradle-js-plugin:1.12.0'
		
		//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
		
		classpath 'de.richsource.gradle.plugins:typescript-gradle-plugin:1.8.0'
	}
}

//すべてのプロジェクトに適応すべき内容はここに追記する
allprojects {
	apply from: "$rootDir/gradle/properties.gradle"
	apply from: "$rootDir/gradle/library_properties.gradle"
	apply plugin: "com.jfrog.artifactory"

	//ビルド及び実行は、Java8を対象とする
	sourceCompatibility = "$javaVersion"
	targetCompatibility = "$javaVersion" 

	task cleanandbuildallproject (dependsOn: ['clean', 'build'])<< {
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'
	repositories {
		maven {
			name 'aspose'
			url 'http://maven.aspose.com/artifactory/simple/ext-release-local/'
		}
	}
	
	//compileJavaとcompileTestJavaの実行時の文字コードをunicodeで指定
	[compileJava, compileTestJava]*.options*.encoding = "$defaultEncoding"
	
	jar {
		// contains source code
    	from sourceSets.main.allSource
 	}
	
	dependencies {
	   // Apache commons lang
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
		
		// Lombok
		compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
		
		// JUnit
		testCompile group: 'junit', name: 'junit', version: '4.12'
		testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
		
		// JMockit
		testCompile group: 'org.jmockit', name: 'jmockit', version: '1.28'
		
		// CDI
		compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '1.2'

		// EJB
		compileOnly group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
		
		// Concurrency Utilities for Java EE
		compile group: 'javax.enterprise.concurrent', name: 'javax.enterprise.concurrent-api', version: '1.0'
		
		// JPA
		compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
		compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.4'
		
		// JAX-RS
		compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
		
		// Jackson
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'

		// servlet
		compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
		
		// Log4J
		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
		compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
		
		// SLF4J
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
		compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
		
        // Apache commons CSV
		compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
        
        // Apache commons IO
		compile group: 'commons-io', name: 'commons-io', version: '2.5'
		
		// https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
		compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
		
        compile group: 'nts.gul', name: 'nts.gul', version: '0.44'
        compile group: 'nts.arc', name: 'nts.arc', version: '0.57'
		
		compile group: 'com.shr', name: 'nts.uk.shr.com', version: '0.7.32'
	}
}

//=========================at:auth===================================
project (':at.ctx:at.auth:nts.uk.ctx.at.auth.app') {
	dependencies {
		compile group: 'com.shr', name: 'nts.uk.shr.find', version: '0.1.1'
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
	}
}
project (':at.ctx:at.auth:nts.uk.ctx.at.auth.dom') {
	dependencies {
	}
}
project (':at.ctx:at.auth:nts.uk.ctx.at.auth.infra') {
	dependencies {
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
	}
}
project (':at.ctx:at.auth:nts.uk.ctx.at.auth.ws') {
	dependencies {
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.app')
	}
}
project (':at.ctx:at.auth:nts.uk.ctx.at.auth.ac') {
	dependencies {
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.app')
		compile(group: 'com.sys.auth', name: 'nts.uk.ctx.sys.auth.pub', version: '0.3.7')
		compile(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.pub', version: '0.10.32')
		compile(group: 'com.bs.person', name: 'nts.uk.ctx.bs.person.pub', version: '0.6.4')
	}
}
project (':at.ctx:at.auth:nts.uk.ctx.at.auth.pub') {
	dependencies {
	}
}
project (':at.ctx:at.auth:nts.uk.ctx.at.auth.pubimp') {
	dependencies {
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.pub')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.app')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.infra')
	}
}

//=========================at:shared===================================
project (':at.ctx:shared:nts.uk.ctx.at.shared.app') {
	dependencies {
		compile group: 'com.shr', name: 'nts.uk.shr.find', version: '0.1.1'
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.app')
	}
}
project (':at.ctx:shared:nts.uk.ctx.at.shared.dom') {
	dependencies {
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
	}
}
project (':at.ctx:shared:nts.uk.ctx.at.shared.infra') {
	dependencies {
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.dom')
	}
}
project (':at.ctx:shared:nts.uk.ctx.at.shared.ws') {
	dependencies {
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.app')
	}
}
project (':at.ctx:shared:nts.uk.ctx.at.shared.ac') {
	dependencies {
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.dom')
		compile(group: 'com.bs.company', name: 'nts.uk.ctx.bs.company.pub', version: '0.8.1')
		compile(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.pub', version: '0.10.32')
		compile(group: 'com.bs.person', name: 'nts.uk.ctx.bs.person.pub', version: '0.6.4')
	}
}
project (':at.ctx:shared:nts.uk.ctx.at.shared.pub') {
	dependencies {
	}
}
project (':at.ctx:shared:nts.uk.ctx.at.shared.pubimp') {
	dependencies {
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.pub')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.dom')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.app')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.infra')
	}
}

//=========================at:schedule↓===================================
project (':at.ctx:schedule:nts.uk.ctx.at.schedule.ws') {
	dependencies {
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.app')
	}
}
project (':at.ctx:schedule:nts.uk.ctx.at.schedule.dom') {
	dependencies {
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
	}
}
project (':at.ctx:schedule:nts.uk.ctx.at.schedule.app') {
	dependencies {
		compile group: 'com.shr', name: 'nts.uk.shr.find', version: '0.1.1'
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.dom')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.dom')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.app')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.app')
	}
}
project (':at.ctx:schedule:nts.uk.ctx.at.schedule.infra') {
	dependencies {
		compile group: 'aspose', name: 'cells', version: '9.0.0'
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.dom')
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.app')
	}
}
project (':at.ctx:schedule:nts.uk.ctx.at.schedule.ac') {
	dependencies {
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.dom')
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.app')
		compile project(':at.ctx:record:nts.uk.ctx.at.record.pub')
		compile project(':at.ctx:request:nts.uk.ctx.at.request.pub')
		compile project(':at.ctx:function:nts.uk.ctx.at.function.pub')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.pub')
		compile(group: 'com.bs.company', name: 'nts.uk.ctx.bs.company.pub', version: '0.8.1')
		compile(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.pub', version: '0.10.32')
		compile(group: 'com.bs.person', name: 'nts.uk.ctx.bs.person.pub', version: '0.6.4')
	}
}
project (':at.ctx:schedule:nts.uk.ctx.at.schedule.pub') {
	dependencies {
	}
}
project (':at.ctx:schedule:nts.uk.ctx.at.schedule.pubimp') {
	dependencies {
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.pub')
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.dom')
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.app')
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.infra')
	}
}
//=========================at:schedule↑=====================================

//=========================at:function↓===================================
project (':at.ctx:function:nts.uk.ctx.at.function.ws') {
	dependencies {
	       compile project(':at.ctx:record:nts.uk.ctx.at.record.dom')
		compile project(':at.ctx:function:nts.uk.ctx.at.function.app')
	}
}
project (':at.ctx:function:nts.uk.ctx.at.function.dom') {
	dependencies {
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
	}
}
project (':at.ctx:function:nts.uk.ctx.at.function.app') {
	dependencies {
		compile group: 'com.shr', name: 'nts.uk.shr.find', version: '0.1.1'
		compile project(':at.ctx:function:nts.uk.ctx.at.function.dom')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.dom')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.app')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.app')
		compile project(':at.ctx:record:nts.uk.ctx.at.record.dom')
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.app')
	 	compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.dom')
	}
}
project (':at.ctx:function:nts.uk.ctx.at.function.infra') {
	dependencies {
		compile project(':at.ctx:function:nts.uk.ctx.at.function.dom')
	}
}
project (':at.ctx:function:nts.uk.ctx.at.function.ac') {
	dependencies {
		compile project(':at.ctx:function:nts.uk.ctx.at.function.dom')
		compile project(':at.ctx:function:nts.uk.ctx.at.function.app')
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.pub')
		compile project(':at.ctx:record:nts.uk.ctx.at.record.pub')
		compile project(':at.ctx:request:nts.uk.ctx.at.request.pub')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.pub')
		compile(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.pub', version: '0.10.32')
		compile(group: 'com.sys.auth', name: 'nts.uk.ctx.sys.auth.pub', version: '0.3.7')
	}
}
project (':at.ctx:function:nts.uk.ctx.at.function.pub') {
	dependencies {
	}
}
project (':at.ctx:function:nts.uk.ctx.at.function.pubimp') {
	dependencies {
		compile project(':at.ctx:function:nts.uk.ctx.at.function.pub')
		compile project(':at.ctx:function:nts.uk.ctx.at.function.dom')
		compile project(':at.ctx:function:nts.uk.ctx.at.function.app')
		compile project(':at.ctx:function:nts.uk.ctx.at.function.infra')
	}
}
//=========================at:function↑=====================================

//=========================at:record↓===================================
project (':at.ctx:record:nts.uk.ctx.at.record.ws') {
	dependencies {
		compile project(':at.ctx:record:nts.uk.ctx.at.record.app')
	}
}
project (':at.ctx:record:nts.uk.ctx.at.record.dom') {
	dependencies {
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
	}
}
project (':at.ctx:record:nts.uk.ctx.at.record.app') {
	dependencies {
		compile group: 'com.shr', name: 'nts.uk.shr.find', version: '0.1.1'
		compile project(':at.ctx:record:nts.uk.ctx.at.record.dom')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.dom')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.app')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.app')
	}
}
project (':at.ctx:record:nts.uk.ctx.at.record.infra') {
	dependencies {
		compile project(':at.ctx:record:nts.uk.ctx.at.record.dom')
	}
}
project (':at.ctx:record:nts.uk.ctx.at.record.ac') {
	dependencies {
		compile project(':at.ctx:record:nts.uk.ctx.at.record.dom')
		compile project(':at.ctx:record:nts.uk.ctx.at.record.app')
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.pub')
		compile project(':at.ctx:function:nts.uk.ctx.at.function.pub')
		compile project(':at.ctx:request:nts.uk.ctx.at.request.pub')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.pub')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.pub')
		
		compile(group: 'com.bs.person', name: 'nts.uk.ctx.bs.person.pub', version: '0.6.4')
		compile(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.pub', version: '0.10.32')
		compile(group: 'com.sys.auth', name: 'nts.uk.ctx.sys.auth.pub', version: '0.3.7')
	}
}
project (':at.ctx:record:nts.uk.ctx.at.record.pub') {
	dependencies {
		compile project(':at.ctx:record:nts.uk.ctx.at.record.dom')
	}
}
project (':at.ctx:record:nts.uk.ctx.at.record.pubimp') {
	dependencies {
		compile project(':at.ctx:record:nts.uk.ctx.at.record.pub')
		compile project(':at.ctx:record:nts.uk.ctx.at.record.dom')
		compile project(':at.ctx:record:nts.uk.ctx.at.record.app')
		compile project(':at.ctx:record:nts.uk.ctx.at.record.infra')
	}
}
//=========================at:record↑=====================================

//=========================at:request↓===================================
project (':at.ctx:request:nts.uk.ctx.at.request.ws') {
	dependencies {
		compile project(':at.ctx:request:nts.uk.ctx.at.request.app')
	}
}
project (':at.ctx:request:nts.uk.ctx.at.request.dom') {
	dependencies {
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
	}
}
project (':at.ctx:request:nts.uk.ctx.at.request.app') {
	dependencies {
		compile group: 'com.shr', name: 'nts.uk.shr.find', version: '0.1.1'
		compile project(':at.ctx:request:nts.uk.ctx.at.request.dom')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.dom')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.app')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.app')
	}
}
project (':at.ctx:request:nts.uk.ctx.at.request.infra') {
	dependencies {
		compile project(':at.ctx:request:nts.uk.ctx.at.request.dom')
	}
}
project (':at.ctx:request:nts.uk.ctx.at.request.ac') {
	dependencies {
		compile project(':at.ctx:schedule:nts.uk.ctx.at.schedule.pub')
		compile project(':at.ctx:record:nts.uk.ctx.at.record.pub')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.pub')
		compile project(':at.ctx:request:nts.uk.ctx.at.request.dom')
		compile project(':at.ctx:request:nts.uk.ctx.at.request.app')
		compile project(':at.ctx:function:nts.uk.ctx.at.function.dom')
		compile project(':at.ctx:function:nts.uk.ctx.at.function.app')
		compile(group: 'com.workflow', name: 'nts.uk.ctx.workflow.pub', version: '0.12.8')
		compile(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.pub', version: '0.10.32')
	}
}
project (':at.ctx:request:nts.uk.ctx.at.request.pub') {
	dependencies {
	}
}
project (':at.ctx:request:nts.uk.ctx.at.request.pubimp') {
	dependencies {
		compile project(':at.ctx:request:nts.uk.ctx.at.request.pub')
		compile project(':at.ctx:request:nts.uk.ctx.at.request.dom')
		compile project(':at.ctx:request:nts.uk.ctx.at.request.app')
		compile project(':at.ctx:request:nts.uk.ctx.at.request.infra')
	}
}
//=========================at:request↑=====================================

//=====================at.screen↓==============================
project (':at.screen:nts.uk.screen.at.ws') {
	dependencies {
		compile project (':at.screen:nts.uk.screen.at.app')
	
	}
}

project (':at.screen:nts.uk.screen.at.app') {
	dependencies {
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.app')
		compile project (':at.ctx:shared:nts.uk.ctx.at.shared.app')
	 	compile project (':at.ctx:shared:nts.uk.ctx.at.shared.dom')
	 	compile project(':at.ctx:shared:nts.uk.ctx.at.shared.pub')
	 	compile project (':at.ctx:schedule:nts.uk.ctx.at.schedule.app')
	 	compile project (':at.ctx:schedule:nts.uk.ctx.at.schedule.dom')
	 	compile project (':at.ctx:record:nts.uk.ctx.at.record.app')
	 	compile project (':at.ctx:record:nts.uk.ctx.at.record.dom')
	 	compile project (':at.ctx:request:nts.uk.ctx.at.request.app')
	 	compile project (':at.ctx:request:nts.uk.ctx.at.request.dom')
		compile(group: 'com.bs.company', name: 'nts.uk.ctx.bs.company.dom', version: '0.8.1')
		compile(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.dom', version: '0.10.32')
		compile(group: 'com.bs.person', name: 'nts.uk.ctx.bs.person.dom', version: '0.6.4')
		compile(group: 'com.workflow', name: 'nts.uk.ctx.workflow.app', version: '0.12.8')
	}
}

project (':at.screen:nts.uk.screen.at.infra') {
	dependencies {
		compile project (':at.screen:nts.uk.screen.at.app')
		compile project (':at.ctx:record:nts.uk.ctx.at.record.infra')
		compile project (':at.ctx:schedule:nts.uk.ctx.at.schedule.infra')
		compile project (':at.ctx:request:nts.uk.ctx.at.request.infra')
		compile project (':at.ctx:function:nts.uk.ctx.at.function.infra')
		compile project (':at.ctx:at.auth:nts.uk.ctx.at.auth.infra')
		compile project(':at.ctx:shared:nts.uk.ctx.at.shared.infra')
		compile(group: 'com.bs.company', name: 'nts.uk.ctx.bs.company.infra', version: '0.8.1')
		compile(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.infra', version: '0.10.32')
		compile(group: 'com.bs.person', name: 'nts.uk.ctx.bs.person.infra', version: '0.6.4')
	}
}
//=========================at:screen↑=====================================
//=============at.file↓===========================================
project (':at.file:nts.uk.file.at.ws') {
	dependencies {
		compile project (':at.file:nts.uk.file.at.app')
	
	}
}

project (':at.file:nts.uk.file.at.app') {
	dependencies {
		compile project (':at.screen:nts.uk.screen.at.app')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
		compile project(':at.ctx:at.auth:nts.uk.ctx.at.auth.app')
		compile project (':at.ctx:shared:nts.uk.ctx.at.shared.app')
	 	compile project (':at.ctx:shared:nts.uk.ctx.at.shared.dom')
	 	compile project (':at.ctx:schedule:nts.uk.ctx.at.schedule.dom')
	 	compile project (':at.ctx:record:nts.uk.ctx.at.record.dom')
	 	compile project (':at.ctx:request:nts.uk.ctx.at.request.dom')
		compile project (':at.ctx:shared:nts.uk.ctx.at.shared.dom')
	}
}

project (':at.file:nts.uk.file.at.infra') {
	dependencies {
		compile project (':at.file:nts.uk.file.at.app')
		compile project (':at.ctx:record:nts.uk.ctx.at.record.infra')
		compile project (':at.ctx:schedule:nts.uk.ctx.at.schedule.infra')
		compile project (':at.ctx:request:nts.uk.ctx.at.request.infra')
		compile project (':at.ctx:shared:nts.uk.ctx.at.shared.infra')
		compile project (':at.ctx:shared:nts.uk.ctx.at.shared.infra')
	}
}
//=============at.file↑===========================================
//=====================nts.uk.at.web↓==============================
project (':at.web:nts.uk.at.web') {
	apply plugin: 'war'
	apply plugin: "de.richsource.gradle.plugins.typescript"
	war {
		baseName= "nts.uk.at.web"
		into("view") {
			from compileTypeScript.outputs
		}
	}
	compileTypeScript {
		sourcemap = true
		charset="utf8"
		target = "ES5"
		source=  file("src/main/webapp/view")
		
	}
	
	def explodedWarPath = "${buildDir}/exploded/${war.baseName}.war"
	def explodedWarDeployFile = new File("${explodedWarPath}.dodeploy");

	task explodedWar(type: Copy) {  
		into explodedWarPath
		with war
		doLast {
			explodedWarDeployFile.write ''
		}
	}
	
	war.dependsOn explodedWar
	
	task copyStaticResource(type: Sync) {
		from "${rootDir}/${war.baseName}/src/main/webapp"
		into explodedWarPath
	}
	
	dependencies {
		compile group: 'com.shr', name: 'nts.uk.shr.com', version: '0.7.31'
		compile group: 'com.shr', name: 'nts.uk.shr.find', version: '0.1.1'
		providedCompile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.13'
		compile group: 'aspose', name: 'cells', version: '9.0.0'
		
		// https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
		runtime group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
		
		runtime group: 'eu.medsea.mimeutil', name: 'mime-util', version: '2.1.3'
		runtime group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'
		// Java Mail
		runtime group: 'javax.mail', name: 'mail', version: '1.4.7'
		
		// for SMTP authentications
		runtime group: 'org.apache.geronimo.javamail', name: 'geronimo-javamail_1.4_mail', version: '1.8.4'
		
		runtime project (':at.ctx:at.auth:nts.uk.ctx.at.auth.ac')
		runtime project (':at.ctx:at.auth:nts.uk.ctx.at.auth.app')
		runtime project (':at.ctx:at.auth:nts.uk.ctx.at.auth.dom')
		runtime project (':at.ctx:at.auth:nts.uk.ctx.at.auth.infra')
		runtime project (':at.ctx:at.auth:nts.uk.ctx.at.auth.ws')
		runtime project (':at.ctx:at.auth:nts.uk.ctx.at.auth.pub')
		runtime project (':at.ctx:at.auth:nts.uk.ctx.at.auth.pubimp')
		
		runtime project (':at.ctx:shared:nts.uk.ctx.at.shared.ac')
		runtime project (':at.ctx:shared:nts.uk.ctx.at.shared.app')
		runtime project (':at.ctx:shared:nts.uk.ctx.at.shared.dom')
		runtime project (':at.ctx:shared:nts.uk.ctx.at.shared.infra')
		runtime project (':at.ctx:shared:nts.uk.ctx.at.shared.ws')
		runtime project (':at.ctx:shared:nts.uk.ctx.at.shared.pub')
		runtime project (':at.ctx:shared:nts.uk.ctx.at.shared.pubimp')
		
		runtime project (':at.ctx:schedule:nts.uk.ctx.at.schedule.ac')
		runtime project (':at.ctx:schedule:nts.uk.ctx.at.schedule.app')
		runtime project (':at.ctx:schedule:nts.uk.ctx.at.schedule.dom')
		runtime project (':at.ctx:schedule:nts.uk.ctx.at.schedule.infra')
		runtime project (':at.ctx:schedule:nts.uk.ctx.at.schedule.pub')
		runtime project (':at.ctx:schedule:nts.uk.ctx.at.schedule.pubimp')
		runtime project (':at.ctx:schedule:nts.uk.ctx.at.schedule.ws')
		
		runtime project (':at.ctx:function:nts.uk.ctx.at.function.ac')
		runtime project (':at.ctx:function:nts.uk.ctx.at.function.app')
		runtime project (':at.ctx:function:nts.uk.ctx.at.function.dom')
		runtime project (':at.ctx:function:nts.uk.ctx.at.function.infra')
		runtime project (':at.ctx:function:nts.uk.ctx.at.function.pub')
		runtime project (':at.ctx:function:nts.uk.ctx.at.function.pubimp')
		runtime project (':at.ctx:function:nts.uk.ctx.at.function.ws')
		
		runtime project (':at.ctx:request:nts.uk.ctx.at.request.ac')
		runtime project (':at.ctx:request:nts.uk.ctx.at.request.app')
		runtime project (':at.ctx:request:nts.uk.ctx.at.request.dom')
		runtime project (':at.ctx:request:nts.uk.ctx.at.request.infra')
		runtime project (':at.ctx:request:nts.uk.ctx.at.request.pub')
		runtime project (':at.ctx:request:nts.uk.ctx.at.request.pubimp')
		runtime project (':at.ctx:request:nts.uk.ctx.at.request.ws')
		
		runtime project (':at.ctx:record:nts.uk.ctx.at.record.ac')
		runtime project (':at.ctx:record:nts.uk.ctx.at.record.app')
		runtime project (':at.ctx:record:nts.uk.ctx.at.record.dom')
		runtime project (':at.ctx:record:nts.uk.ctx.at.record.infra')
		runtime project (':at.ctx:record:nts.uk.ctx.at.record.pub')
		runtime project (':at.ctx:record:nts.uk.ctx.at.record.pubimp')
		runtime project (':at.ctx:record:nts.uk.ctx.at.record.ws')

		runtime project (':at.screen:nts.uk.screen.at.ws')
		runtime project (':at.screen:nts.uk.screen.at.app')
		runtime project (':at.screen:nts.uk.screen.at.infra')
		
		runtime(group: 'com.bs.company', name: 'nts.uk.ctx.bs.company.app', version: '0.8.1')
		runtime(group: 'com.bs.company', name: 'nts.uk.ctx.bs.company.dom', version: '0.8.1')
		runtime(group: 'com.bs.company', name: 'nts.uk.ctx.bs.company.infra', version: '0.8.1')
		runtime(group: 'com.bs.company', name: 'nts.uk.ctx.bs.company.pub', version: '0.8.1')
		runtime(group: 'com.bs.company', name: 'nts.uk.ctx.bs.company.pubimp', version: '0.8.1')
		runtime(group: 'com.bs.company', name: 'nts.uk.ctx.bs.company.ac', version: '0.8.1')
		
		runtime project (':at.file:nts.uk.file.at.ws')
		runtime project (':at.file:nts.uk.file.at.app')
		runtime project (':at.file:nts.uk.file.at.infra')
		
		runtime(group: 'com.workflow', name: 'nts.uk.ctx.workflow.pub', version: '0.12.8')
		runtime(group: 'com.workflow', name: 'nts.uk.ctx.workflow.pubimp', version: '0.12.8')
		runtime(group: 'com.workflow', name: 'nts.uk.ctx.workflow.ac', version: '0.12.8')
		runtime(group: 'com.workflow', name: 'nts.uk.ctx.workflow.app', version: '0.12.8')
		runtime(group: 'com.workflow', name: 'nts.uk.ctx.workflow.dom', version: '0.12.8')
		runtime(group: 'com.workflow', name: 'nts.uk.ctx.workflow.infra', version: '0.12.8')
		
		runtime(group: 'com.pereg', name: 'nts.uk.ctx.pereg.app', version: '0.1.6')
		runtime(group: 'com.pereg', name: 'nts.uk.ctx.pereg.dom', version: '0.1.6')
		runtime(group: 'com.pereg', name: 'nts.uk.ctx.pereg.infra', version: '0.1.6')		
		 
		runtime(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.app', version: '0.10.32')
		runtime(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.dom', version: '0.10.32')
		runtime(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.infra', version: '0.10.32')
		runtime(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.pub', version: '0.10.32')
		runtime(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.pubimp', version: '0.10.32')
		runtime(group: 'com.bs.employee', name: 'nts.uk.ctx.bs.employee.ac', version: '0.10.32')
		
		runtime(group: 'com.bs.person', name: 'nts.uk.ctx.bs.person.app', version: '0.6.4')
		runtime(group: 'com.bs.person', name: 'nts.uk.ctx.bs.person.dom', version: '0.6.4')
		runtime(group: 'com.bs.person', name: 'nts.uk.ctx.bs.person.infra', version: '0.6.4')
		runtime(group: 'com.bs.person', name: 'nts.uk.ctx.bs.person.pub', version: '0.6.4')
		runtime(group: 'com.bs.person', name: 'nts.uk.ctx.bs.person.pubimp', version: '0.6.4')
		runtime(group: 'com.bs.person', name: 'nts.uk.ctx.bs.person.ac', version: '0.6.4')
		
		runtime(group: 'com.sys.env', name: 'nts.uk.ctx.sys.env.app', version: '0.2')
		runtime(group: 'com.sys.env', name: 'nts.uk.ctx.sys.env.dom', version: '0.2')
		runtime(group: 'com.sys.env', name: 'nts.uk.ctx.sys.env.infra', version: '0.2.2')
		runtime(group: 'com.sys.env', name: 'nts.uk.ctx.sys.env.pub', version: '0.2')
		runtime(group: 'com.sys.env', name: 'nts.uk.ctx.sys.env.pubimp', version: '0.2')
		runtime(group: 'com.sys.env', name: 'nts.uk.ctx.sys.env.ac', version: '0.2.2')
		
		runtime(group: 'com.sys.auth', name: 'nts.uk.ctx.sys.auth.app', version: '0.3.7')
		runtime(group: 'com.sys.auth', name: 'nts.uk.ctx.sys.auth.dom', version: '0.3.7')
		runtime(group: 'com.sys.auth', name: 'nts.uk.ctx.sys.auth.infra', version: '0.3.7')
		runtime(group: 'com.sys.auth', name: 'nts.uk.ctx.sys.auth.pub', version: '0.3.7')
		runtime(group: 'com.sys.auth', name: 'nts.uk.ctx.sys.auth.pubimp', version: '0.3.7')
		runtime(group: 'com.sys.auth', name: 'nts.uk.ctx.sys.auth.ac', version: '0.3.7')
		
		runtime(group: 'com.sys.portal', name: 'nts.uk.ctx.sys.portal.dom', version: '0.1.3')
		runtime(group: 'com.sys.portal', name: 'nts.uk.ctx.sys.portal.app', version: '0.1.3')
		runtime(group: 'com.sys.portal', name: 'nts.uk.ctx.sys.portal.infra', version: '0.1.3')
		runtime(group: 'com.sys.portal', name: 'nts.uk.ctx.sys.portal.pub', version: '0.1.3')
		runtime(group: 'com.sys.portal', name: 'nts.uk.ctx.sys.portal.pubimp', version: '0.1.3')
		runtime(group: 'com.sys.portal', name: 'nts.uk.ctx.sys.portal.ac', version: '0.1.3')
		
		// implement eraAdapter
		runtime group: 'com.basic.company', name: 'nts.uk.ctx.basic.app', version: '0.4'
		runtime group: 'com.basic.company', name: 'nts.uk.ctx.basic.dom', version: '0.4'
		runtime group: 'com.basic.company', name: 'nts.uk.ctx.basic.infra', version: '0.4'
		runtime group: 'com.basic.company', name: 'nts.uk.ctx.basic.pub', version: '0.4'
		runtime group: 'com.basic.company', name: 'nts.uk.ctx.basic.pubimp', version: '0.4'
		runtime group: 'com.basic.company', name: 'nts.uk.ctx.basic.ac', version: '0.4'
	}
}
//=====================nts.uk.at.web↑==============================

artifactory {
	contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
	publish {
		repository {
			repoKey = 'libs-release-local'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true
			
		}
	}
	resolve {
		repository {
			repoKey = 'plugins-release'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true
			
		}
	}
}
