include 'at.web:nts.uk.at.web'

include 'at.ctx:at.auth:nts.uk.ctx.at.auth.ac'
include 'at.ctx:at.auth:nts.uk.ctx.at.auth.app'
include 'at.ctx:at.auth:nts.uk.ctx.at.auth.dom'
include 'at.ctx:at.auth:nts.uk.ctx.at.auth.infra'
include 'at.ctx:at.auth:nts.uk.ctx.at.auth.ws'
include 'at.ctx:at.auth:nts.uk.ctx.at.auth.pub'
include 'at.ctx:at.auth:nts.uk.ctx.at.auth.pubimp'

include 'at.ctx:shared:nts.uk.ctx.at.shared.ac'
include 'at.ctx:shared:nts.uk.ctx.at.shared.app'
include 'at.ctx:shared:nts.uk.ctx.at.shared.dom'
include 'at.ctx:shared:nts.uk.ctx.at.shared.infra'
include 'at.ctx:shared:nts.uk.ctx.at.shared.ws'
include 'at.ctx:shared:nts.uk.ctx.at.shared.pub'
include 'at.ctx:shared:nts.uk.ctx.at.shared.pubimp'

include 'at.ctx:schedule:nts.uk.ctx.at.schedule.ac'
include 'at.ctx:schedule:nts.uk.ctx.at.schedule.app'
include 'at.ctx:schedule:nts.uk.ctx.at.schedule.dom'
include 'at.ctx:schedule:nts.uk.ctx.at.schedule.infra'
include 'at.ctx:schedule:nts.uk.ctx.at.schedule.pub'
include 'at.ctx:schedule:nts.uk.ctx.at.schedule.pubimp'
include 'at.ctx:schedule:nts.uk.ctx.at.schedule.ws'

include 'at.ctx:record:nts.uk.ctx.at.record.ac'
include 'at.ctx:record:nts.uk.ctx.at.record.app'
include 'at.ctx:record:nts.uk.ctx.at.record.dom'
include 'at.ctx:record:nts.uk.ctx.at.record.infra'
include 'at.ctx:record:nts.uk.ctx.at.record.pub'
include 'at.ctx:record:nts.uk.ctx.at.record.pubimp'
include 'at.ctx:record:nts.uk.ctx.at.record.ws'

include 'at.ctx:function:nts.uk.ctx.at.function.ac'
include 'at.ctx:function:nts.uk.ctx.at.function.app'
include 'at.ctx:function:nts.uk.ctx.at.function.dom'
include 'at.ctx:function:nts.uk.ctx.at.function.infra'
include 'at.ctx:function:nts.uk.ctx.at.function.pub'
include 'at.ctx:function:nts.uk.ctx.at.function.pubimp'
include 'at.ctx:function:nts.uk.ctx.at.function.ws'

include 'at.ctx:request:nts.uk.ctx.at.request.ac'
include 'at.ctx:request:nts.uk.ctx.at.request.app'
include 'at.ctx:request:nts.uk.ctx.at.request.dom'
include 'at.ctx:request:nts.uk.ctx.at.request.infra'
include 'at.ctx:request:nts.uk.ctx.at.request.pub'
include 'at.ctx:request:nts.uk.ctx.at.request.pubimp'
include 'at.ctx:request:nts.uk.ctx.at.request.ws'

include 'at.ctx:schedulealarm:nts.uk.ctx.at.schedulealarm.ac'
include 'at.ctx:schedulealarm:nts.uk.ctx.at.schedulealarm.app'
include 'at.ctx:schedulealarm:nts.uk.ctx.at.schedulealarm.dom'
include 'at.ctx:schedulealarm:nts.uk.ctx.at.schedulealarm.infra'
include 'at.ctx:schedulealarm:nts.uk.ctx.at.schedulealarm.pub'
include 'at.ctx:schedulealarm:nts.uk.ctx.at.schedulealarm.pubimp'
include 'at.ctx:schedulealarm:nts.uk.ctx.at.schedulealarm.ws'

include 'at.ctx:aggregation:nts.uk.ctx.at.aggregation.ac'
include 'at.ctx:aggregation:nts.uk.ctx.at.aggregation.app'
include 'at.ctx:aggregation:nts.uk.ctx.at.aggregation.dom'
include 'at.ctx:aggregation:nts.uk.ctx.at.aggregation.infra'
include 'at.ctx:aggregation:nts.uk.ctx.at.aggregation.pub'
include 'at.ctx:aggregation:nts.uk.ctx.at.aggregation.pubimp'
include 'at.ctx:aggregation:nts.uk.ctx.at.aggregation.ws'

include 'at.screen:nts.uk.screen.at.ws'
include 'at.screen:nts.uk.screen.at.app'
include 'at.screen:nts.uk.screen.at.infra'

include 'at.file:nts.uk.file.at.ws'
include 'at.file:nts.uk.file.at.app'
include 'at.file:nts.uk.file.at.infra'