import org.gradle.api.Project


apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
	ext {
		version = "1.0.0"
		localRepo = "$rootDir/../uk.repo"

	    defaultEncoding = 'UTF-8'
	    javaVersion = '1.8'
	    test_skip = [:]
	}

	repositories {
		// use local repository
		flatDir {
			dirs localRepo
	 	}
	}

	dependencies {
		// compress js plugin
		classpath 'com.eriwen:gradle-js-plugin:1.12.0'
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'

	sourceCompatibility = "$javaVersion"
	targetCompatibility = "$javaVersion"

	task cleanandbuildallproject (dependsOn: ['clean', 'build']) { }

	repositories {
	    // Use jcenter for resolving your dependencies.
	    // You can declare any Maven/Ivy/file repository here.
		flatDir {
			dirs localRepo
	 	}
	 	mavenCentral()
	}

	[compileJava, compileTestJava]*.options*.encoding = "$defaultEncoding"

	task upver (type: Copy, dependsOn: ['compileJava', 'jar']) {
        from "build/libs"
		into localRepo
        include "nts*.jar"
        exclude "nts*web.jar"
	}

	dependencies {

		compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

		// https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc42
		compile group: 'com.microsoft.sqlserver', name: 'sqljdbc42', version: '6.0.8112'

		// CDI
		compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '1.2'

		// JMockit
		testCompile group: 'org.jmockit', name: 'jmockit', version: '1.28'

		// Jackson
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'

		// Mime Detection Utility
		compile group: 'eu.medsea.mimeutil', name: 'mime-util', version: '2.1.3'

		//// Apache commons lang
		//compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
		// https://mvnrepository.com/artifact/commons-io/commons-io
		compile group: 'commons-io', name: 'commons-io', version: '2.6'
		// HttpClient
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
		compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'

		// https://mvnrepository.com/artifact/org.springframework/spring-web
		compile group: 'org.springframework', name: 'spring-web', version: '5.3.2'

        compile group: 'nts.gul', name: 'nts.gul', version: version
        compile group: 'nts.arc', name: 'nts.arc', version: version
		compile group: 'com.shr', name: 'nts.uk.shr.com', version: version
	}

}

