include 'pr.web:nts.uk.pr.web'

include 'pr.ctx:pr.shared:nts.uk.ctx.pr.shared.ac'
include 'pr.ctx:pr.shared:nts.uk.ctx.pr.shared.app'
include 'pr.ctx:pr.shared:nts.uk.ctx.pr.shared.dom'
include 'pr.ctx:pr.shared:nts.uk.ctx.pr.shared.infra'
include 'pr.ctx:pr.shared:nts.uk.ctx.pr.shared.pub'
include 'pr.ctx:pr.shared:nts.uk.ctx.pr.shared.pubimp'
include 'pr.ctx:pr.shared:nts.uk.ctx.pr.shared.ws'

include 'pr.ctx:pr.core:nts.uk.ctx.pr.core.ac'
include 'pr.ctx:pr.core:nts.uk.ctx.pr.core.app'
include 'pr.ctx:pr.core:nts.uk.ctx.pr.core.dom'
include 'pr.ctx:pr.core:nts.uk.ctx.pr.core.infra'
include 'pr.ctx:pr.core:nts.uk.ctx.pr.core.pub'
include 'pr.ctx:pr.core:nts.uk.ctx.pr.core.pubimp'
include 'pr.ctx:pr.core:nts.uk.ctx.pr.core.ws'

include 'pr.ctx:pr.report:nts.uk.ctx.pr.report.ac'
include 'pr.ctx:pr.report:nts.uk.ctx.pr.report.app'
include 'pr.ctx:pr.report:nts.uk.ctx.pr.report.dom'
include 'pr.ctx:pr.report:nts.uk.ctx.pr.report.infra'
include 'pr.ctx:pr.report:nts.uk.ctx.pr.report.pub'
include 'pr.ctx:pr.report:nts.uk.ctx.pr.report.pubimp'
include 'pr.ctx:pr.report:nts.uk.ctx.pr.report.ws'

include 'pr.ctx:pr.stdremu:nts.uk.ctx.pr.stdremu.ac'
include 'pr.ctx:pr.stdremu:nts.uk.ctx.pr.stdremu.app'
include 'pr.ctx:pr.stdremu:nts.uk.ctx.pr.stdremu.dom'
include 'pr.ctx:pr.stdremu:nts.uk.ctx.pr.stdremu.infra'
include 'pr.ctx:pr.stdremu:nts.uk.ctx.pr.stdremu.pub'
include 'pr.ctx:pr.stdremu:nts.uk.ctx.pr.stdremu.pubimp'
include 'pr.ctx:pr.stdremu:nts.uk.ctx.pr.stdremu.ws'

include 'pr.ctx:pr.yearend:nts.uk.ctx.pr.yearend.ac'
include 'pr.ctx:pr.yearend:nts.uk.ctx.pr.yearend.app'
include 'pr.ctx:pr.yearend:nts.uk.ctx.pr.yearend.dom'
include 'pr.ctx:pr.yearend:nts.uk.ctx.pr.yearend.infra'
include 'pr.ctx:pr.yearend:nts.uk.ctx.pr.yearend.pub'
include 'pr.ctx:pr.yearend:nts.uk.ctx.pr.yearend.pubimp'
include 'pr.ctx:pr.yearend:nts.uk.ctx.pr.yearend.ws'

include 'pr.ctx:pr.transfer:nts.uk.ctx.pr.transfer.ac'
include 'pr.ctx:pr.transfer:nts.uk.ctx.pr.transfer.app'
include 'pr.ctx:pr.transfer:nts.uk.ctx.pr.transfer.dom'
include 'pr.ctx:pr.transfer:nts.uk.ctx.pr.transfer.infra'
include 'pr.ctx:pr.transfer:nts.uk.ctx.pr.transfer.pub'
include 'pr.ctx:pr.transfer:nts.uk.ctx.pr.transfer.pubimp'
include 'pr.ctx:pr.transfer:nts.uk.ctx.pr.transfer.ws'

include 'pr.ctx:pr.retire:nts.uk.ctx.pr.retire.ac'
include 'pr.ctx:pr.retire:nts.uk.ctx.pr.retire.app'
include 'pr.ctx:pr.retire:nts.uk.ctx.pr.retire.dom'
include 'pr.ctx:pr.retire:nts.uk.ctx.pr.retire.infra'
include 'pr.ctx:pr.retire:nts.uk.ctx.pr.retire.pub'
include 'pr.ctx:pr.retire:nts.uk.ctx.pr.retire.pubimp'
include 'pr.ctx:pr.retire:nts.uk.ctx.pr.retire.ws'

include 'pr.ctx:formula:nts.uk.ctx.pr.formula.ac'
include 'pr.ctx:formula:nts.uk.ctx.pr.formula.app'
include 'pr.ctx:formula:nts.uk.ctx.pr.formula.dom'
include 'pr.ctx:formula:nts.uk.ctx.pr.formula.infra'
include 'pr.ctx:formula:nts.uk.ctx.pr.formula.pub'
include 'pr.ctx:formula:nts.uk.ctx.pr.formula.pubimp'
include 'pr.ctx:formula:nts.uk.ctx.pr.formula.ws'

include 'pr.screen:nts.uk.screen.pr.ws'
include 'pr.screen:nts.uk.screen.pr.app'
include 'pr.screen:nts.uk.screen.pr.infra'

include 'pr.file:nts.uk.file.pr.ws'
include 'pr.file:nts.uk.file.pr.app'
include 'pr.file:nts.uk.file.pr.infra'