include 'pr.web:nts.uk.pr.web'

include 'pr.ctx:shared:nts.uk.ctx.pr.shared.ac'
include 'pr.ctx:shared:nts.uk.ctx.pr.shared.app'
include 'pr.ctx:shared:nts.uk.ctx.pr.shared.dom'
include 'pr.ctx:shared:nts.uk.ctx.pr.shared.infra'
include 'pr.ctx:shared:nts.uk.ctx.pr.shared.pub'
include 'pr.ctx:shared:nts.uk.ctx.pr.shared.pubimp'
include 'pr.ctx:shared:nts.uk.ctx.pr.shared.ws'

include 'pr.ctx:core:nts.uk.ctx.pr.core.ac'
include 'pr.ctx:core:nts.uk.ctx.pr.core.app'
include 'pr.ctx:core:nts.uk.ctx.pr.core.dom'
include 'pr.ctx:core:nts.uk.ctx.pr.core.infra'
include 'pr.ctx:core:nts.uk.ctx.pr.core.pub'
include 'pr.ctx:core:nts.uk.ctx.pr.core.pubimp'
include 'pr.ctx:core:nts.uk.ctx.pr.core.ws'

include 'pr.ctx:report:nts.uk.ctx.pr.report.ac'
include 'pr.ctx:report:nts.uk.ctx.pr.report.app'
include 'pr.ctx:report:nts.uk.ctx.pr.report.dom'
include 'pr.ctx:report:nts.uk.ctx.pr.report.infra'
include 'pr.ctx:report:nts.uk.ctx.pr.report.pub'
include 'pr.ctx:report:nts.uk.ctx.pr.report.pubimp'
include 'pr.ctx:report:nts.uk.ctx.pr.report.ws'

include 'pr.ctx:stdremu:nts.uk.ctx.pr.stdremu.ac'
include 'pr.ctx:stdremu:nts.uk.ctx.pr.stdremu.app'
include 'pr.ctx:stdremu:nts.uk.ctx.pr.stdremu.dom'
include 'pr.ctx:stdremu:nts.uk.ctx.pr.stdremu.infra'
include 'pr.ctx:stdremu:nts.uk.ctx.pr.stdremu.pub'
include 'pr.ctx:stdremu:nts.uk.ctx.pr.stdremu.pubimp'
include 'pr.ctx:stdremu:nts.uk.ctx.pr.stdremu.ws'

include 'pr.ctx:yearend:nts.uk.ctx.pr.yearend.ac'
include 'pr.ctx:yearend:nts.uk.ctx.pr.yearend.app'
include 'pr.ctx:yearend:nts.uk.ctx.pr.yearend.dom'
include 'pr.ctx:yearend:nts.uk.ctx.pr.yearend.infra'
include 'pr.ctx:yearend:nts.uk.ctx.pr.yearend.pub'
include 'pr.ctx:yearend:nts.uk.ctx.pr.yearend.pubimp'
include 'pr.ctx:yearend:nts.uk.ctx.pr.yearend.ws'

include 'pr.ctx:transfer:nts.uk.ctx.pr.transfer.ac'
include 'pr.ctx:transfer:nts.uk.ctx.pr.transfer.app'
include 'pr.ctx:transfer:nts.uk.ctx.pr.transfer.dom'
include 'pr.ctx:transfer:nts.uk.ctx.pr.transfer.infra'
include 'pr.ctx:transfer:nts.uk.ctx.pr.transfer.pub'
include 'pr.ctx:transfer:nts.uk.ctx.pr.transfer.pubimp'
include 'pr.ctx:transfer:nts.uk.ctx.pr.transfer.ws'

include 'pr.ctx:retire:nts.uk.ctx.pr.retire.ac'
include 'pr.ctx:retire:nts.uk.ctx.pr.retire.app'
include 'pr.ctx:retire:nts.uk.ctx.pr.retire.dom'
include 'pr.ctx:retire:nts.uk.ctx.pr.retire.infra'
include 'pr.ctx:retire:nts.uk.ctx.pr.retire.pub'
include 'pr.ctx:retire:nts.uk.ctx.pr.retire.pubimp'
include 'pr.ctx:retire:nts.uk.ctx.pr.retire.ws'

include 'pr.screen:nts.uk.screen.pr.ws'
include 'pr.screen:nts.uk.screen.pr.app'
include 'pr.screen:nts.uk.screen.pr.infra'

include 'pr.file:nts.uk.file.pr.ws'
include 'pr.file:nts.uk.file.pr.app'
include 'pr.file:nts.uk.file.pr.infra'