## コンバート元（ERP）DBの接続情報
ErpDbConnString=jdbc:sqlserver://localhost\\MSSQLServer2016;databaseName=ERP;user=sa;password=j7p9r6qk

## コンバート先DB（UK_WORK）の接続情報
UkDbConnString=jdbc:sqlserver://localhost\\MSSQLServer2016;databaseName=UK_WORK;user=sa;password=j7p9r6qk
UkDbServerHost=localhost\\MSSQLServer2016
UkDbName=UK_WORK
UkDbUser=sa
UkDbPassword=j7p9r6qk

## コンバート用ワークDB（UK_CNVERT_WORK）の接続情報
UkCnvDbConnString=jdbc:sqlserver://localhost\\MSSQLServer2016;databaseName=UK_CNVERT_WORK;user=sa;password=j7p9r6qk

## ERPのwwwrootのローカルパス
#ErpWwwrootPath=D:\\wildfly_eclipse\\standalone\\deployments\\nts.uk.cnv.web.war\\
ErpWwwrootPath=D:\\git\\uk\\nts.uk\\uk.com\\com.web\\nts.uk.com.web\\src\\main\\webapp\\

## UkCloudサーバー
UkCloudServerUrl=http://localhost:8080/nts.uk.cloud.web/

## Ukパスワード認証
UkContractCode=000000000001
UkContractPassword=0
UkCompanyCode=0001
UkEmployeeCode=system
UkPassword=kinjirou

## コンバートコードのファイルパス
convertCodeFile=D:\\work\\UK\\00_開発プロセス\\システム移行\\convertCode.sql

## コンバートDB生成スクリプトのファイルパス
createConvertDbScript=D:\\work\\UK\\00_開発プロセス\\システム移行\\createConvertDb.sql
## コンバートDB生成スクリプトのファイルパス
createUkDbScript=D:\\work\\UK\\00_開発プロセス\\システム移行\\createUkDb.sql

## ログファイル名
logfilePath=D:\\git\\uk\\nts.uk\\uk.cnv.cilent\\build\\libs\\log\\log.txt

## CSVファイル出力先
csvDirectory=D:\\csv

## CSVファイル圧縮一時ディレクトリ
temporaryDirectory=D:\\temp
