<?xml version="1.0" encoding="UTF-8"?>
<classpath>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.5/6c6c702c89bfff3cd9e80b04d668c5e190d588c6/commons-lang3-3.5.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.5/f7d878153e86a1cdddf6b37850e00a9f8bff726f/commons-lang3-3.5-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.16.10/7bd6fc5b3fb7a77c710226ffaa785b404b620ba0/lombok-1.16.10.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.16.10/85e9acd5d746afed0a985e2c9328b8766cdca971/lombok-1.16.10-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.enterprise.concurrent/javax.enterprise.concurrent-api/1.0/c392610c40aa3e0e7b57c47a1b561d4b3f974fac/javax.enterprise.concurrent-api-1.0.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.enterprise.concurrent/javax.enterprise.concurrent-api/1.0/8aa8081a9aeaed2f54717e53155306a1785d5a73/javax.enterprise.concurrent-api-1.0-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.eclipse.persistence/javax.persistence/2.1.1/4954fdf995d5083a1bdbf171ea3b240b88c85bac/javax.persistence-2.1.1.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.eclipse.persistence/javax.persistence/2.1.1/9c9b416652ec904ef11bdba41ddcf299ce38f12b/javax.persistence-2.1.1-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.eclipse.persistence/eclipselink/2.6.4/526cc0ddb69c01784e7e9b0a048f39dc313403cb/eclipselink-2.6.4.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.eclipse.persistence/eclipselink/2.6.4/8111a270d75d595c1dfe4404e58e1ceae4c92d43/eclipselink-2.6.4-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.ws.rs/javax.ws.rs-api/2.0.1/104e9c2b5583cfcfeac0402316221648d6d8ea6b/javax.ws.rs-api-2.0.1.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.ws.rs/javax.ws.rs-api/2.0.1/a20db7429fd8dfff74335ec867472b71c345049b/javax.ws.rs-api-2.0.1-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.8.4/ca365c0817cc345ea831cae7c4e9b42a72b32281/jackson-core-2.8.4.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.8.4/2b19a5be7b533aea3a4b7931ee518d5642c5c513/jackson-core-2.8.4-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.8.4/1c36c81e79cacdf48116afba8495e3393d267ba1/jackson-databind-2.8.4.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.8.4/2b4edfb6d6bad1710951837b4911eddd1415228f/jackson-databind-2.8.4-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/nts.gul/nts.gul/0.9.1/6a0eeec43204726fdb1d2b45eebff2770cadcc15/nts.gul-0.9.1.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/nts.arc/nts.arc/0.12.1/7725d7aa8ec2ac0d21653d48317311a546a6767/nts.arc-0.12.1.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.jmockit/jmockit/1.28/3efdc615563d9fe2ebb29690cae1f33d1187cee6/jmockit-1.28.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.jmockit/jmockit/1.28/7c3e8a5048c38ad78f982b6e655098071c5ef4d3/jmockit-1.28-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.eclipse.persistence/commonj.sdo/2.1.1/90d4c89ce0a69f58619f1a247bbf420122139ff5/commonj.sdo-2.1.1.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.eclipse.persistence/commonj.sdo/2.1.1/6de70daec63068c07df2a87507cafb2cc34ef2b1/commonj.sdo-2.1.1-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/8613ae82954779d518631e05daa73a6a954817d5/validation-api-1.1.0.Final.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/7d49b53caed9bd81d172807c3e096d24f3c57090/validation-api-1.1.0.Final-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.0.4/3178f73569fd7a1e5ffc464e680f7a8cc784b85a/javax.json-1.0.4.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.0.4/ef782abad0d3f1d30644c4023a6bbc6fe371e23a/javax.json-1.0.4-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.8.0/45b426f7796b741035581a176744d91090e2e6fb/jackson-annotations-2.8.0.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.8.0/29a1a95363d497e856c0a7d682e4f7973e334068/jackson-annotations-2.8.0-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/com.sun.faces/jsf-api/2.2.13/850ce05860bde993c80ce2c0ca27281dde68ecfd/jsf-api-2.2.13.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/com.sun.faces/jsf-api/2.2.13/a9e5bbaae69f86214bb17daddb61911388ab83c6/jsf-api-2.2.13-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.enterprise/cdi-api/1.2/53bba91dc3968adf411e076df020cf207283d7dc/cdi-api-1.2.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.enterprise/cdi-api/1.2/4cab20de4e3b6796a814e9173d165ba2a177d001/cdi-api-1.2-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.ejb/javax.ejb-api/3.2/6da48d715f67cd6ad55e96cc55030532d35062f1/javax.ejb-api-3.2.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.ejb/javax.ejb-api/3.2/24d3f4bc3af9eec058a5069c6e64aef35d0cd021/javax.ejb-api-3.2-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/ab3976d4574c48d22dc1abf6a9e8bd0fdf928223/javax.servlet-api-3.1.0-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.el/javax.el-api/3.0.0/60a59edc89f93d57541da31ee1c83428ab1cdcb3/javax.el-api-3.0.0.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.el/javax.el-api/3.0.0/47e51cd2f414ff54840b250985c3bce6f6e9d389/javax.el-api-3.0.0-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.interceptor/javax.interceptor-api/1.2/a5c058610aebacc1eb89c89e8fde2a978090e374/javax.interceptor-api-1.2.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.interceptor/javax.interceptor-api/1.2/8f4532cfd20c53e5fb482fa263c29d26c7ff1777/javax.interceptor-api-1.2-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/a00123f261762a7c5e0ec916a2c7c8298d29c400/javax.inject-1-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="lib" path="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.transaction/javax.transaction-api/1.2/d81aff979d603edd90dcd8db2abc1f4ce6479e3e/javax.transaction-api-1.2.jar" sourcepath="C:/Users/laitv/.gradle/caches/modules-2/files-2.1/javax.transaction/javax.transaction-api/1.2/5d1fb3fe056fe51e6f6ed9b4ef4898a774ed69c0/javax.transaction-api-1.2-sources.jar">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="src" path="/nts.uk.shr.com">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
<classpathentry kind="src" path="/nts.uk.ctx.pr.core.dom">
	<attributes>
		<attribute name="org.eclipse.jst.component.nondependency" value=""/>
	</attributes>
</classpathentry>
</classpath>
